Hong Kong Budget 2020-2021: Rebooting the Economy
March 23, 2020 Posted by   China Briefing  Written by   Dorcas Wong   Reading Time:  6 minutes   
2019 was a year fraught with challenges for all people in Hong Kong. Reeling from the uncertainties of the US-China trade conflict, unprecedented levels of social unrest, and the unexpected outbreak of COVID-19 – the year has tested Hong Kong’s resilience on all fronts. The economy, in turn, suffered a significant downturn – contracting 1.2 percent – with the consumption and tourism sectors being some of the hardest hit.

Responding to this, Financial Secretary Paul Chan, in February, unveiled what many observers hail as the most ambitious and far-reaching Hong Kong budget to date.

Related News
Establishing a Hong Kong Holding Company for Your Business in China 
Under the theme of “supporting enterprises, safeguarding jobs, stimulating the economy, and relieving people’s burdens,” the budget contains a raft of one-off rebates and waivers to relieve against external pressures felt by both individuals and businesses – the focus on rebooting the economy.

The government this year increased its national expenditure by approximately 20 percent, forecasting a budget deficit of HKD 139.1 billion (US$17.9 billion) (about 4.8 percent of Hong Kong’s GDP) in 2021.

Here, we take a look at the highlights of the 2020-2021 budget that will take effect at the start of Hong Kong’s fiscal year in April.

Relieving individual burdens
Of the HKD 139.1 billion (US$17.9 billion) allocated for the 2020-2021 budget, HKD120 billion (US$15.5 billion) has been designated for what is known as ‘relief measures’ for individuals.

Most notably, this includes HKD 10,000 (US$1,289) cash out to all Hong Kong permanent residents aged 18 years or above – this is expected to reach over 7 million people, amounting to around HKD 71.1 billion (US$9.2 billion). “These handouts will boost the city’s economy by around 1 percent,” Financial Secretary Paul Chan told media sources after the delivery of the Budget.

In addition to this, an extra month of welfare payments will be provided to recipients of CSSA payment, Old Age Allowance, Old Age Living Allowance or Disability Allowance, or some Work Incentive Transport Subsidies.

Rates for residential properties for 2020-21 will also be waived up to a ceiling of HKD 1,500 (US$193) per quarter, while lower income tenants living in public rental units will receive one month’s rent free.

Related services
We can help you set up a trading company 
Similar to last year, the examination fee for candidates sitting the HKDSE Examination in 2021 will be covered by the government under the budget.

Salaries tax, which are already considered to be one of the lowest personal taxes in the world ranging between 2-17 percent, will be reduced by 100 percent in the 2019-2020 assessment year, subject to a ceiling of HKD 20,000 (US$2,579).

However, there will be no changes to tax rates or bandings, with the last adjustment occurring in the 2018-19 tax year.

Jennifer Lu, Senior Manager at Dezan Shira & Associates’ Corporate Accounting Services in Hong Kong observes that, “Given the changes made in 2018-19, it is not surprising to me that the general salaries tax policy will remain at the similar level for the next few years.”

Lu, however, notes that ‘‘In my point of view, it would have been good to see a tax incentive plan for businesses to attract more high-skilled talents in key industries, such as research, innovation, and technology development – as these talents will largely help these industries to grow and develop faster.”

Supporting business and safeguarding jobs
The relief package also includes various concessions for businesses – such as fee waivers, tax reductions, rent and utility fee cuts, and funding for additional employee training.

The budget will retrospectively reduce profit tax by 100 percent for the assessment year 2019-2020, subject to a ceiling of HKD 20,000 (US$2,579).  This is estimated to reach over 141,000 taxpayers and will cut government revenue by HKD 2 billion (US$257.8 million).  Again, no changes were made to the tax rate or bandings.

Lu comments, “The two-tiered tax rates for profits tax meant that the business’ first HKD 2 million (US$257,840) of assessable profits will be subject to a lower tax rate of 8.25 percent and only assessable profits exceeding this will be taxed at a higher rate of 16.5 percent. Many SMEs have been able to benefit from this tax scheme since it became effective in April 2018,. However, there is more that could have been done to attract more high-level foreign direct investments in especially the IT industry. Hong Kong is lagging behind on this fast-developing industry and a tax incentive plan to support investments into this industry will encourage more local IT companies as well as international investors to set up businesses in the city.”

Related services
Where should you locate your investment? 
In addition, 1.5 million business operators will benefit from the waiver of business registration fees for the year 2020-21. Company registry fees for annual tax returns will be waived for two years to benefit 1.4 million firms at a cost of HKD 212 million (US$27.3 million).

A concessionary low-interest loan of up to HKD 2 million (US$257,840) will be provided to enterprises under the SME Financing Guarantee Scheme, with a maximum loan of HKD 2 million (US$257,840) with repayment period up to 3 years.

Other measures for businesses include:

Reducing rates for non-domestic properties for 2020-21 up to a ceiling of HKD 5,000 (US$644) per quarter in the first two quarters and a ceiling of HKD 1,500 (US$193) per quarter in the remaining two quarters for each non-domestic property;
A 75 percent discount up to a ceiling of HKD 5,000 (US$644) for four months for non-domestic electricity accounts, and 75 percent water and sewage discount on costs up to a cap of HKD 20,000 (US$2579) and HKD 12,500 (US$1,611) respectively; and
Reduction of fees and rent for cruise lines and cruise terminal tenants for up to 6 months.
The Financial Secretary also outlined various measures that would support employees.

An additional HKD 30 million (US$3.9 million) of annual funding will be provided to the Labour Department to develop more employment programs, this is expected to benefit 4,000 people annually.

Initiatives already existing under the program include:

The Employment Program for Elderly and Middle-Aged;
The Youth Employment and Training Program; and
The Work Orientation and Placement Scheme
HKD 200 million (US$25.8 million) has been allocated to the Construction Industry Council for training allowances for workers, and to subsidize SME contractors and registered and subcontractors with a ceiling of HKD 20,000 (US$2,579).

And the Employees Retraining Board Initiatives will enhance their Love Upgrading Special Scheme in July 2020 to provide 10,000 additional places and increase maximum monthly allowance of eligible trainees from HKD 4,000 (US$516) to HKD 5,800 (US$748). This scheme is designed to help those unemployed, or in a period of extended no pay leave, to upgrade their skills for self-enhancement, with a view to re-entering the employment market.

The government will provide a one-off special allowance to around 200,000 eligible low-income householders under the anti-epidemic fund.

Stimulating the economy
The Hong Kong government has also reiterated its support for sectors hardest hit by the economic downturn including retail, tourism, and trade, while bolstering its support for emerging industries, such as the technology and creative industries.

For the retail industry, the government has pledged HKD 13 billion (US$1.7 billion) in inflation-linked retail and silver bonds. A further HKD 66 billion (US$8.5 billion) has been allocated for issuing green bonds over the next 5 years.

Related services
We can help you structure your investment in Asia 
Alongside this, an additional HKD 700 million (US$90.2 million) has been allocated for the Hong Kong Tourism Board to bolster external promotion. This is after tourism dropped an average of 46 percent in the period of September to December 2019 when compared to the previous year, due largely to the effects of the protests and COVID-19 outbreak.

In respect to trade, HKD 150 million (US$19.3 million) has been set aside for Hong Kong Trade Development Council to assist Hong Kong enterprises in exploring new business opportunities.

An additional HKD 900 million (US$116 million) has been earmarked for the Arts Development Matching Grants Scheme, which is intended to diversify its industries from support China’s diversification of its economy.

The innovation and technology sector also received a slew of different measures and grants to support ongoing projects initiatives particularly in smart city development and research and development for new technology and innovation. In 2020-2021 including:

HKD 345 million (US$44.5 million) for the pilot subsidy scheme to encourage the logistics industry to enhance productivity through the application of technology;
HKD 3 billion (US$390,000 million) for Phase 2 of the Science Park Expansion Program; and,
HKD 40 million (US$5.2 million)to subside short-term internships for undergraduates and postgraduates taking Science Technology Engineering and Math Programs in local universities.
Hong Kong’s future outlook for 2020-2021
Supported by a robust and healthy fiscal reserve, Hong Kong’s has demonstrated that it is well positioned to weather the internal and external economic headwinds

Already, in the week leading up to the budget proposal, Carrie Lam introduced measures worth HKD 30 billion (US$3.9 billion) to help small and medium sized companies and low-income households cope with the COVID-19 outbreak.

Related News
Hong Kong vs Singapore: What’s Next for Foreign Investors in Asia 
The 2020-20221 budget subsequently injected a record amount of HKD 120.9 billion (US$15.6 billion) into its economic expenditure – a figure that quadrupled from the budget in the previous year.

Rebounding from a tough 2019, China’s GDP growth is expected to rebound to 1.7 percent GDP growth in 2020.

“The 2020/21 Budgets is overall consistent with previous years’ proposals without many surprises,” however, Lu comments, “some people and businesses were expecting a more aggressive and effective proposal to support them in such difficult time.”

Challenges remain for Hong Kong in the short to medium term – particularly in respect to how it responds to the coronavirus pandemic and continued social unrest.

Still, Hong Kong, continues to pose many key benefits for foreign investors, such as its strategic positioning as the entryway into Mainland China’s market, and new opportunities offered by both the Greater Bay Area Plan and Belt and Road Initiatives.




Hong Kong loses ranking as world’s freest economy due to months of unrest

Months of social and political unrest have knocked Hong Kong off the top of a widely regarded index ranking the world’s freest economies, a position the city held for 25 straight years.
Regional rival Singapore climbed from second into first place in the latest Index of Economic Freedom published on Tuesday by the conservative Heritage Foundation think tank based in Washington. The city state scored 89.4, beating Hong Kong’s 89.1.

“Hong Kong’s economy was rated the freest in the world from 1995 through 2019,” the foundation said. “The ongoing political and social turmoil has begun to erode its reputation as one of the best locations from which to do business, dampening investment inflows.”

The city was pulled down by a decline in its investment freedom score, which stood at 80, compared to 90 last year.
Rounding out the top five were New Zealand, Australia and Switzerland.
Researchers examined 186 economies across 12 areas: property rights, government integrity, judicial effectiveness, government spending, tax burden, fiscal health, freedom in business and labour, as well as monetary policy, trade, investment and financial freedom.

Hong Kong saw its scores increase for property rights, government integrity and judicial effectiveness over last year. But the foundation did flag up some concern over the courts, saying the “independence of Hong Kong’s judicial system was seriously imperilled in 2019 by a government proposal for an extradition law”.
The extradition bill would have allowed for the transfer of suspects to mainland China, among other jurisdictions. The proposal triggered months of protests across the city, which often descended into violent clashes between demonstrators and police officers that continued long after the administration withdrew the bill.

The foundation said Hong Kong’s economy had become increasingly integrated with the mainland through trade, tourism and financial links, but risks to the city’s economic freedom had correspondingly risen.
The city scored lower in the areas of tax burden, fiscal health, and business, labour, monetary and investment freedom.
“The territory remains a dynamic global financial centre with a high degree of competitiveness and openness, but the sense of risk is also heightened,” the foundation said.
The marks for the remaining three areas – government spending, trade and financial freedom – were unchanged from last year.

“Although rates of corruption are generally low, Hong Kong residents perceive the government as lagging in the fight against corruption.”
When asked about the city falling into second place, Secretary for Commerce and Economic Development Edward Yau Tang-wah pointed to its many years at the top.
“I believe the adjustment it made was based on the difficult year Hong Kong faced previously,” Yau said.
Yau said the key traits allowing the city to remain free and open largely remained unchanged.

“I am confident to say that the conditions that have always been supporting Hong Kong to have a highly free economy won’t change because of the difficulties we experienced,” he said, adding the government and business community would strive to maintain the city’s international status.
A government spokesman said the government was disappointed about the drop, but stressed the extradition bill was not politically motivated.

He pointed to the opportunities made possible by the Belt and Road Initiative, an infrastructure investment strategy Beijing aims to sell to much of the world, and the Greater Bay Area plan, which envisions turning Hong Kong, Macau and nine cities in the southern Chinese province of Guangdong into a financial and technological powerhouse rivalling Silicon Valley by 2035.
“Contrary to the foundation’s concern, such integration with the mainland through trade, tourism and financial links will not erode Hong Kong’s freedoms,” the spokesman said.
This year’s ranking also saw China fall from the 100 spot to 103, despite its overall score edging up 1.1 to 59.5. Taiwan ranked 11 and its score fell by 0.2 to 77.1.





China is trying to revive its economy without risking more lives. The world is watching
Analysis by Laura He, CNN Business 

The country where the pandemic began was almost completely shut down in late January as the number of coronavirus cases mounted. The drastic measures appear to have brought the virus under control: Locally transmitted infections have plummeted, and a lockdown on most of Hubei province — ground zero of the pandemic — is being lifted this week.
But the lockdown also brought activity in much of the world's second biggest economy to a standstill for weeks on end, and is likely to result in China's first contraction in decades. Analysts at Goldman Sachs recently forecast that China's GDP may fall by 9% in the first quarter of the year, compared to the same period in 2019.
The Chinese government knows that its actions to contain the virus came at the expense of the country's economic health. Now authorities are trying to ensure that those consequences are short lived.
"The economic losses have become intolerable," Xingdong (XD) Chen, chief China economist for BNP Paribas, told CNN Business, adding that the government has to balance resuming work while remaining vigilant. "I don't think it is right to restart business and production only when the virus has totally disappeared."
Read More
[Image: China is really worried about unemployment. Here&#39;s what it&#39;s doing to avoid mass layoffs ]  
China is really worried about unemployment. Here's what it's doing to avoid mass layoffs  
Western nations are also weighing these enormous tradeoffs while the virus remains a global threat. In the United States — where unlike China, cases have yet to peak — President Donald Trump on Monday argued the country will have to reopen for business "very soon" even though the virus is "going to be bad."
Beijing, meanwhile, has embarked on a campaign — backed by state-media — to persuade companies that life is returning to normal.
But restarting factories and returning to work puts China on a precarious path. The pandemic is still wreaking havoc on the rest of the world, raising fears of a potential second wave of infections as people return from overseas and bring the virus with them. Add to that the risk of another outbreak if the virus hasn't been totally eradicated in local communities.
"In our view, the risk of a second wave of Covid-19 in China is rising," wrote Ting Lu, chief China economist for Nomura, in a recent report.
Restarting the economic engines
China's plan to save the economy rests on a slew of policies and campaigns meant to push people back to work, encourage business confidence at home and abroad, and protect as many companies from failing as possible.
In addition to the billions of dollars Beijing is spending on medical supplies and treatment, the government has pumped money into infrastructure projects to create jobs. It has also reduced taxes on small businesses and required banks to defer loan payments for troubled households or companies as a way to help them survive the economic fallout.
Chinese state media is amplifying the message that the country can bounce back strongly — and that foreign companies and investors shouldn't be scared off, either. China's official news agency Xinhua in late February called Tesla  (TSLA )  a symbol of "foreign business confidence in China" after the US electric automaker reopened its massive Shanghai factory and announced plans to expand production capacity.
[Image: A worker packs goods at a logistics center in Beijing, capital of China, March 12, 2020.]  
A worker packs goods at a logistics center in Beijing, capital of China, March 12, 2020.
Now that the number of infections has slowed, many parts of the country are lifting their lockdowns, removing road blockades and allowing people to travel more freely in areas where the virus appears to have run its course — as long as they have documented proof that they are healthy.
In some cases, the government is making special arrangements for workers. For example, Beijing has ordered railway and airline companies to organize special trains and flights to carry migrant workers from "the door of their house to the gate of the factory," according to the Ministry of Human Resources and Social Security. China's 290 million migrant workers, who perform low paying but vital work, are critical drivers of the economy. And authorities in Hubei province, where the virus first broke out, said Tuesday that healthy migrant workers can be taken back to their places of work beginning later this week.
[Image: Small businesses drive China&#39;s economy. The coronavirus outbreak could be fatal for many]  
Small businesses drive China's economy. The coronavirus outbreak could be fatal for many 
Beijing says its campaign is already working. More than 90% of industrial companies in most provinces were up and running as of March 17, according to the National Development and Reform Commission. Smaller companies are finding it harder, though — only 60% of small and medium-sized enterprises were open by the middle of March, according to government data.
Risk avoidance hampers efforts
Beijing has also acknowledged that its attempt to get back to normal is risky. The global pandemic is still accelerating, and China is still reporting dozens of cases per day — most of which are people who came to mainland China from other countries. Fears of a second wave are also growing in Hong Kong, where new cases have increased rapidly, with many imported from overseas.
A statement released this week by Beijing's virus taskforce noted that "the risks for sporadic infections and localized outbreaks have not gone away."
Some businesses have rushed back to work too soon, complicating the recovery efforts. A top titanium producer restarted its factories in February, only to halt work again because workers were infected.
Analysts and academics, meanwhile, warn that the intense pressure to resume work, coupled with fear of a second outbreak, might be creating a distorted picture of what's really happening on the ground.
[Image: Chinese office workers wear protective masks as they cross a road during rush hour in the central business district on March 12, 2020 in Beijing, China.]  
Chinese office workers wear protective masks as they cross a road during rush hour in the central business district on March 12, 2020 in Beijing, China.
Some companies in the eastern province of Zhejiang — where the government said almost all industrial work has resumed — have been turning on the lights and letting machines run idle so that it appears to government officials that they're using electricity, according to the Chinese media outlets Caijing and Caixin.
Those manufacturers are struggling to resume production because of worker shortages, according to Caijing, while Caixin added that some local governments are reluctant to order companies back to work because they fear mass gatherings will lead to another outbreak.
"Because local officials and factories know that they would be punished severely by the government for allowing new infections to spread, they have played it safe by delaying the resumption of [real] economic activities," said Victor Shih, an associate professor at the University of California at San Diego and the author of "Economic Shocks and Authoritarian Stability."
"The threat of harsh punishment works to enforce self-quarantine, but will lead to risk avoidance behavior in the aftermath," he said.
Faulty data about how much power companies are using has also been criticized heavily within China. Cao Heping, an economics professor at Peking University, warned in an article published earlier this month that faking data about returning to work would be fatal to China's plans for an economic recovery.
If local businesses or authorities continue to fake data to give the impression of activity and do not actually resume production, it would be impossible for the country's economy to grow at a strong pace this year, he said.
China could provide some answers
While the real extent of China's economic restart is still uncertain, its ability to move past the initial phase of the outbreak could provide some hope — and a partial blueprint — for countries that are still in crisis mode.
Officials around the world are agonizing over how long to maintain curfews and quarantines that are essential to curb the pandemic but which are tipping the world into a deep recession, possibly even an economic depression.
Even democratic governments might be able to emulate some of China's policies, including its plans to invest in infrastructure projects and healthcare systems, along with the tax cuts it is rolling out to fuel private demand.
"I think we will see most governments around the world implementing these kinds of stimulus policies," said David Dollar, a senior fellow in the John L. Thornton China Center at the Brookings Institution. 
[Image: China boasts massive car and aviation markets. Both collapsed in February]  
China boasts massive car and aviation markets. Both collapsed in February 
But China's blueprint might only provide so much help, particularly for western economies that operate under less centralized government control.
Shih, the University of California professor, pointed out that China has an extensive system of state-owned enterprises that mobilized workers to help enforce the government's quarantine rules.
One expert pointed out that China's state-funded infrastructure system is also much larger than in other developed countries, and can be relied on as a major economic booster.
"The Chinese are resuming some large infrastructure projects which are largely funded by the state," said Xiaobo Lü, a professor of political science at Barnard College at Columbia University, who added that sectors served by those projects are fairly easy to restart and can absorb idle labor.
By contrast, the private sector is more important in most Western economies, Lü and Shih said, where state orders aren't as effective.
"The challenge in the West will be to incentivize people to go out to restaurants, theaters, and sporting events, rather than to get workers back to the factories," said Shih. "The challenge is very different and consumer dependent."




Hong Kong investment firm conned out of US$5.25mil when buying private jets in email scam
China  
By Clifford Lo

Company loses handling fee when duped by email scam during US$300mil purchase of private aircraft. Fraudsters hacked into emails of intended recipient for the commission before setting up account with similar address. — SCMP

An investment company in Hong Kong was duped out of US$5.25mil (RM22.75mil) when buying private jets to become the city’s latest victim of email fraud.

The firm was scammed this month while trying to pay a handling fee to its overseas business partner for a US$300mil (RM1.30bil) aircraft deal, a law enforcement source told the Post.

“We believe the fraudster hacked into its business partner’s email account to study its history and monitor its business,” the source said.

“While the two companies were negotiating the payment of the handling fee, the swindler pretending to be the overseas business partner, sent a deceptive email to the Hong Kong firm, requesting money transfer to a bank account in Hong Kong [controlled by the scammer].”

The company – which has an office in the city’s tallest building, the International Commerce Centre in Kowloon West – has not been named.

The instruction was sent in the bogus email displaying an address similar to the business partner’s, before the investment firm transferred US$5.25mil (RM22.75mil) to the bank account about 10 days ago, the source said.

The scam came to light last week when staff checked with the genuine business partner whether the transfer had gone through.

Its management executive reported the crime to police at about 7.30pm on Friday last week.

Officers from the Anti-Deception Coordination Centre were then tasked with tracking down the money.

The source said he believed it was this year’s biggest case of an email scam involving a local company.

[Image: Fraudsters swiped HK$2.5 billion in Hong Kong alone in 2019, according to police figures. Photo: Shutterstock]  

According to the latest police figures, cases of email fraud dropped 15.2% to 888 in 2019, from 1,023 the year before, but the sums involved surged 47.8% to HK$2.5bil (RM1.39bil).

The Anti-Deception Coordination Centre, set up in July 2017 to pool police resources for tackling scams, stopped 1,174 payments to international fraudsters totalling more than HK$4.45bil (RM2.48bil) between July 2017 and December 2019.

Among the payments, HK$3bil (RM1.67bil) was intercepted by the anti-fraud officers in 2019, which was 1½ times the 2018 figure.

Victims included those living outside Hong Kong lured into fake romances and overseas companies cheated out of cash via email.

Local police were involved because the money was transferred to bank accounts in the city.

Last April, email scammers impersonating a business partner tricked an investment firm in Uruguay into transferring US$18mil (RM78.01mil) into two bank accounts in Hong Kong.

The firm’s staff later realised it was a scam and reported it to police through their lawyer in Hong Kong. City officers then froze the money in the bank accounts.

In Hong Kong, the number of deception cases dropped 1.9% to 8,216 in 2019 from 8,372 in 2018, according to police.

Obtaining property by deception carries a maximum penalty of 10 years in jail, while those convicted of money laundering face 14 years behind bars and a HK$5mil (RM2.79mil) fine. – South China Morning Post




Hong Kong’s Economy Is in ‘Deep Water,’ Finance Chief Says

Hong Kong’s unemployment rate is likely to continue rising after hitting a nine-year high in February as the city reels from the effects of the coronavirus outbreak, according to Financial Secretary Paul Chan.


Economic data is deteriorating and likely to get worse, he wrote in a blog on Sunday, citing falling employment statistics and retail sales figures. The city’s jobless rate rose to 3.7% for the December-to-February period, the government said on Tuesday, marking the fifth straight month of higher unemployment and the most since 2011, with the equivalent figure for the consumption and tourism sectors climbing to the highest in a decade.

“Hong Kong’s economy is in deep water,” Chan said. “These figures still do not fully reflect the latest developments in the epidemic, and I believe that the unemployment rate will continue to rise in the short term.”

Hong Kong’s economic data has weakened steadily since protests started in June, before the coronavirus outbreak began in January. After initially slowing the rate of infections, the city has recently seen an increase in cases from people returning from overseas.

Read more about Hong Kong’s protests as police fire tear gas in Yuen Long clashes this weekend

Chan urged the banking sector to help customers deal with their capital turnover needs and provide companies with the option to restructure debt. Landlords should reduce rents for their tenants, he wrote.

Hong Kong will release its monthly consumer-price index on Monday, followed by an equivalent gauge of producer prices on Tuesday and trade data on Thursday. Retail sales, due to be announced on March 31, fell 21.4% percent in value in February from a year earlier.

As part of its relief measures, the government last month said that all permanent residents of the city aged 18 or older would be granted a HK$10,000 ($1,289) cash handout as part of a HK$120 billion budget. The Hong Kong Monetary Authority has also reduced interest rates, following the Federal Reserve.




S&P expects ‘gradual weakening’ of Hong Kong economy amid looming deficit, increased spending, though credit rating holds firm

Credit agency predicts spending will continue to rise as city addresses underlying issues, including increasing societal divisions
Predicted 1 per cent contraction of economy falls within range estimated by government

Credit rating agency S&P Credit Ratings warned on Thursday that Hong Kong’s looming record deficit would weaken its fiscal health, while growing social spending driven by increasingly tough challenges facing the city would only worsen the situation.
The American firm forecast the economy would shrink 1 per cent this year – after contracting 1.2 per cent last year – due to a combination of the US-China trade war, violent social unrest and the deadly coronavirus outbreak. The epidemic alone would shave 1.2 percentage points from the GDP in 2020, they predicted.
The forecast falls within the government’s estimated range of between 0.5 per cent growth and 1.5 per cent decline.

“We expect a gradual structural weakening in Hong Kong’s fiscal position in the absence of revenue measures, given acute social spending needs,” S&P said in a statement.
Despite the hurdles, Hong Kong’s credit rating – AA+ with a stable outlook – remains the same.
The city’s ratings have been a source of concern in the past few months, with rating agency Moody’s Investors Service downgrading it from Aa2 to Aa3 in January, while Fitch Ratings cut it from AA+ to AA last September.

Both said they were concerned about the impact of the political unrest on the city’s future, particularly Moody’s, which said the government lacked any tangible plan to resolve the political and economic issues facing it.

Financial Secretary Paul Chan Mo-po revealed on Wednesday the city would face an all-time high deficit of HK$139 billion for the 2020/2021 financial year due largely to a one-off outlay of HK$120 billion for relief measures. The measures include both a large-scale cash handout for individuals and targeted support for companies across a variety of sectors.
S&P said the city’s large fiscal reserve, which the government estimated to be HK$1.13 trillion on March 30, would help absorb the budgetary expenses.

The credit agency said it expected the government’s spending in housing, education and health care to rise as it addressed the underlying issues of violent protests and a significantly divided society. After kicking off in June last year, opposition to a now-defunct extradition bill morphed into a wider anti-government movement, with protests becoming violent.
S&P also urged the government to find new revenue sources and boost public sector efficiency to avoid continued deficits.
“Without these measures, Hong Kong’s fiscal reserves may be run down more quickly than the government expects, to below 25 per cent of GDP by the end of financial year 2024/2025,” the report read.
