JAKARTA

Fitch Solutions has revised down Indonesia’s economic growth forecast this year as the COVID-19 pandemic places a heavy burden on the state budget and current account and limits Bank Indonesia’s monetary space to support the weakening rupiah.

The novel coronavirus outbreak will weigh down private spending and weaken the external sector amid disruptions to the trade of goods and services, Fitch Solutions wrote, while the drop in global oil prices could limit the government’s ability to provide a substantial stimulus to bolster the economy.

According to the latest available data, 13 percent of the government’s revenue comes directly from the commodities sector, Fitch Solutions wrote. Meanwhile, household spending contributes to more than a half of the country’s gross domestic product (GDP).

“We at Fitch Solutions have revised down our real GDP growth forecast for Indonesia to 4.8 percent in 2020 from 5.1 percent,” Fitch said in a research note on Wednesday.

Read also: Indonesia records $4b budget deficit in February as big-check stimulus spending looms 

Indonesia’s economy expanded 5.02 percent last year, down from 5.17 percent in 2018. Finance Minister Sri Mulyani Indrawati projected on Wednesday that the country’s economic growth might drop to 4.5 to 4.9 percent in the first quarter, with potential to further plunge in the second quarter, amid weakening economic activities caused by the spread of the novel coronavirus.

The government has announced two stimulus packages worth trillions of rupiah to cushion the economy and support people’s purchasing power. It is preparing a third stimulus package that will fund the healthcare system.

Fitch Solutions expected Indonesia’s fiscal deficit to widen to 2.8 percent of GDP from the previous forecast of 2.5 percent, as the government is expected to cut spending later this year to keep the deficit within the constitutional limit of 3 percent.

“We have also revised up our forecast for Indonesia’s current account deficit from 2.6 percent to 3.0 percent of GDP for 2020,” it wrote. “However, we believe the current account situation could worsen with financial market stress rising on a daily basis.”

Fitch Solutions noted that Indonesia was set to record its worst quarter in terms of portfolio income outflows since the 1998 Asian financial crisis when foreign investors pulled close to US$8 billion out of the country. Investors have pulled out almost $2.8 billion from Indonesia’s bond markets so far this year, it added. Foreign investors dumped around $547.9 million in Indonesian stocks during the period, Indonesia Stock Exchange (IDX) data show.

“All of this has placed significant stress on the Indonesian rupiah,” Fitch said.

The rupiah continued its deep depreciation and reached Rp 15,712 per US dollar, according to the Bank Indonesia Jakarta Interspot Dollar Rate (JISDOR). The last time it touched this level was in June 1998 when it reached Rp 16,650 after widespread rioting that led to the downfall of president Soeharto, who led Indonesia for 32 years.

Read also: ‘Desperate times, desperate measures’: Calls grow for flexible state budget amid virus 

“The rupiah sell-off will likely limit BI’s ability to support the economy through further monetary easing,” Fitch Solutions said. “Although BI has launched several lines of defence to protect the currency, including limiting short-selling in the stock market, intervening in the currency market and purchasing up to Rp 130 trillion worth of government securities, we expect the central bank to increasingly struggle to defend the currency.”

“With the number of cases reported in Indonesia surging, investors will remain nervous about the archipelago's ability to contain the virus,” it added.

Indonesia has announced 227 confirmed COVID-19 cases, with 19 deaths. Globally, the pneumonia-like illness has infected nearly 202,000 people and taken at least 8,000 lives.


A modern social protection system is critical for faster and more inclusive growth: Report

Jakarta, December 11, 2019 – Amid challenging global economic conditions, Indonesia’s economic growth slowed slightly to 5.0 percent in the third quarter of 2019 from 5.1 percent in the previous quarter.  The third quarter also saw shifts in the country’s underlying drivers of growth, according to the World Bank’s December 2019 Indonesia Economic Quarterly, released today.

Fixed investment growth weakened further, due to a significant decline in commodity prices and political uncertainty. Total consumption also slowed. The weaker domestic demand led to a large reduction in imports, which supported economic growth in the quarter.

“Indonesia’s macroeconomic fundamentals remain sound. This has supported a sustained rate of economic growth, which along with strong job creation and low inflation, and the expansion of social assistance programs have contributed to the poverty rate reaching a record low of 9.4% in March this year,” said Rolande Pryce, World Bank Acting Country Director for Indonesia and Timor-Leste.

Indonesia’s GDP is projected to grow at 5.0 percent in 2019 and then rise to 5.1 percent in 2020. This projection is based on easing international trade tensions and reduced domestic political uncertainty. Risks to the country’s growth outlook continue to be significant, with protracted trade tensions posing risks to commodity prices and global business sentiment. The risk of further slowing of the Chinese economy also has the potential to affect Indonesia’s outlook.

This edition of the Indonesia Economic Quarterly also looks at how social protection systems can help the government achieve its vision of a high-income status country and reduce poverty to nearly zero by 2045. An inclusive and efficient social protection system is needed to achieve sustained and equitable growth in Indonesia.  

“Social protection will be critical to Indonesia building a world class labor force. A modern, inclusive and efficient social protection system can help build, employ and protect human capital. To meet that goal, however, current social protection programs need to evolve and adapt to emerging demographic, technological and environmental trends,” said Frederico Gil Sander, World Bank Lead Economist for Indonesia.

A social protection system for the future must be accessible to all Indonesians regardless of where and how they make a living and should extend protection to the large and growing share of elderly poor and persons with disabilities, according to the report. To achieve this, Indonesia could implement a social protection system that provides guaranteed minimum protection from childhood to old age, through a coordinated package of social assistance programs. This guaranteed minimum could be complemented with social insurance programs to help maintain family incomes and protect against risks in old age and at times of unemployment.

The Indonesia Economic Quarterly is supported by the Australian Department of Foreign Affairs and Trade.



Indonesia's economy forecast to record 5.05 percent growth in 2019
5th December 2019 

[Image: Indonesia's economy forecast to record 5.05 percent growth in 2019]  
Vice Finance Minister Suahasil Nazara ANTARA FOTO/Akbar Nugroho Gumay/ama.

The fact that the Indonesian economy grew 5.02 percent in the third quarter of 2019 is good amidst the current global situation. The year-end economic growth target of 5.05 percent is not low, but it may give sufficient momentum.
Jakarta (ANTARA) - Vice Finance Minister Suahasil Nazara has projected Indonesia’s economy to register a slower paced growth in 2019 as compared to the previous year owing to the impact of the global economic downturn.

Indonesia’s economy is expected to grow at 5.05 percent in 2019 than 5.17 percent last year, he remarked during the Mandiri Market Outlook 2020 in Jakarta on Wednesday (Dec 4, 2019).

In just the third quarter of 2019, the national economy grew 5.02 percent year-on-year (yoy).

The 5.02-percent growth is an optimistic target as the economies of peer nations, including India and China, experienced deeper economic slowdown, he pointed out.

Related news: Indonesia's economic growth in 2020 to reach 4.8 percent: Indef 

The outlook for economic growth has been revised down by multilateral financial institutions, including the World Bank and the International Monetary Fund (IMF).

The IMF had last slashed the projection for global economic growth to three percent, from 3.2 percent for this year.

"The fact that the Indonesian economy grew 5.02 percent in the third quarter of 2019 is good amidst the current global situation. The year-end economic growth target of 5.05 percent is not low, but it may offer sufficient momentum, he stated.

Related news: Global crisis weighed heavy on Indonesia's economic growth: BI 

He believed that national growth this year will be fueled by manageable purchasing power of the public. One of its parameters is the lower-than-projected inflation rate this year. Until November 2019, the country's annual inflation had reached three percent yoy.

He forecast the inflation rate to touch 3.1 percent yoy at this year-end.

The manageable purchasing power was also facilitated by the declining unemployment rate and poverty rate, he pointed out.


File pic: The Jakarta Composite Index fell as much as 3.7% Friday, down 20% from its February 2018 record high. The benchmark gauge is down 10% this month, heading for its worst such performance since October 2008.

JAKARTA: Indonesian stocks slumped to a two-year low, headed for a bear market as investors grew increasingly jittery over the economic impact of the fast spreading coronavirus on Southeast Asia’s largest economy.

The Jakarta Composite Index fell as much as 3.7% Friday, down 20% from its February 2018 record high. The benchmark gauge is down 10% this month, heading for its worst such performance since October 2008.

Foreign investors have net sold almost $300 million of Indonesian shares this week as the nation’s currency and bonds were also routed. While the rupiah is down 2.4% this week, the yield on benchmark 10-year government bonds has risen more than 25 basis points, according to data compiled by Bloomberg.

"Indonesian stocks are falling along with global equities amid concerns on global economic slowdown from this outbreak of coronavirus, ” said John Teja, a director at PT Ciptadana Sekuritas Asia. "Nothing is spared in Indonesia, even the defensive consumer stocks are getting hit.”

Shares of consumer goods company PT Unilever Indonesia fell as much as 5.9%, while PT Bank Central Asia dropped 4.1% and PT Astra International slipped 5.5%, among the biggest drags on the Jakarta Composite.

With no confirmed case of coronavirus in Indonesia so far, and the market’s reliance on the domestic economy, the rout in the nation’s equities should be nearing an end, according Thendra Crisnanda, head of research at PT MNC Sekuritas.

"The index should reach the bottom between February and March, ” Crisnanda said. "The impact of the virus on Indonesia isn’t significant and our domestic economy will remain resilient. This is a good time for investors to buy as valuation has been low and the dividend season is coming soon.” - Bloomberg


JAKARTA: Indonesian equities dropped, triggering a trading halt for the fifth time in two weeks as investors fretted over the economic impact of the virus pandemic on Southeast Asia’s largest economy.

The Jakarta Composite Index fell 5% on Monday to trigger a halt. Total transaction was at 3.89 trillion rupiah ($234.34 million) as of time of halt, said Laksono Widodo, director of trading and membership at the Indonesia Stock Exchange, in a statement. The index was at 3,985.076 by 2:52 p.m. local time, heading for its lowest level since March 20. The rupiah slipped to 16,625 per U.S. dollar to weakest level since June 1998.

Indonesian stocks have slumped 36.7% since the start of the year to an eight year-low as it’s swept up in a global sell-off sparked by the outbreak of coronavirus, which has killed almost 14,500 and infected more than 300,000 people worldwide. Indonesia has seen a spike in infections and fatalities in recent weeks, prompting authorities to declare an emergency in capital Jakarta.

The exchange can halt trading again for another 30 minutes if the index hits the 10% circuit breaker. - Bloomberg


Indonesia’s economic growth may be adversely affected by the global coronavirus outbreak in China, with the government planning to provide incentives to the tourist industry to prevent steep drops.

“A drop of 1 percentage point in China’s economic growth will result in a drop of 0.3 to 0.6 percentage points in Indonesia’s [growth],” Finance Minister Sri Mulyani said during a press briefing in Jakarta on Wednesday.

Indonesia’s economic growth rate, which hit a three-year of 4.97 percent in the fourth quarter of 2019, was projected to grow 5.3 percent this year. Sri Mulyani’s estimate meant economic growth may slide to 4.7 percent.

“We are vigilant, but China’s government will have countercyclical measures through fiscal and monetary expansion,” said the minister. Measures taken by China’s government could bolster China’s economic growth in the second quarter.

China is giving tax concessions to companies directly affected by coronavirus disease 2019 (COVID-19), and its central bank set up a special 300 billion yuan relending fund to prop up the economy amid travel warnings and suspended operations at factories and small businesses.

Sri Mulyani said the government had yet to officially revise this year’s economic growth target of 5.3 percent in the state budget, as it was still monitoring global economic growth prospects and China’s economic outlook in for 2020. 

“Analysts’ projections of a 1 to 2 percentage-point drop in China’s economy are still based on certain scenarios, but we are still assessing the outbreak’s impact on the economy.”

Since it emerged in the Chinese city of Wuhan in late December, COVID-19 has killed nearly 2,000 people, including five outside of mainland China. The virus has spread to nearly 30 countries, with more than 70,000 people infected globally.

Several countries, including Singapore, are now undertaking fiscal and monetary easing policies to counter the negative economic impact of the outbreak.

Bahana Sekuritas economist Satria Sambijantoro said Indonesian policymakers could not afford to fall behind the easing curve of Asian countries.

“However, any slowdown is likely to be U-shaped, as China's coronavirus outbreak actually has not caused any deterioration in economic fundamentals in China and Indonesia,” Satria told The Jakarta Post. 

Taiwan plans to spend US$2 billion to help cushion the impact of the new coronavirus on its export-reliant economy, offering loans to small businesses and even vouchers to spend on food at night markets, according to Reuters.

Meanwhile, Singapore on Tuesday announced around $4.5 billion in financial packages to help contain the coronavirus outbreak in the city-state and weather its economic impact, paving the way for its biggest budget deficit in at least 15 years, Reuters reported.

“This means growth will rebound strongly very soon, with global demand for commodities and manufacturing products backloaded in the second half of 2020.”

The outbreak has dealt a blow to Indonesia’s travel industry, with mass cancellation of flights and hotels. The Indonesian Hotel and Restaurant Association (PHRI) recorded at least 20,000 cancellations for Bali since the rise of the new coronavirus in early January.

Tourism and Creative Economy Minister Wishnutama said Indonesia could forgo revenue of up to $2.8 billion from Chinese tourists, whose number reached an average of 2 million travelers a year. Indonesia saw 16.1 million foreign tourist arrivals in 2019, with Chinese visitors contributing 12 percent of all foreign arrivals.

The Indonesian government will provide discounts of up to 30 percent for both foreign and local travelers as more tourists cancel their vacation plans to the country over fears of the outbreak. President Joko “Jokowi” Widodo has said the plan will be relayed to travel companies, airlines and other affected industries.

Sri Mulyani said details of the proposal would be announced soon, adding that it would be discussed first with other ministries, including the Health Ministry and the Tourism and Creative Economy Ministry. 