S. Korea: Global economy to show U-shaped recovery over COVID-19 outbreak

Red Cross workers preparing emergency relief kits packed with basic necessities like instant food for delivery to impoverished people experiencing difficulties amid the spread of the coronavirus at a facility of the Korean National Red Cross in Seoul, South Korea, on Friday (March 20). - AP

SEOUL: The global economy is expected to show a U-shaped recovery for the next two years as the Covid-19 outbreak may drive the world economy into a slowdown this year before bouncing back next year, South Korean Deputy Prime Minister for economic affairs Hong Nam-ki said on Friday (March 20).

Hong, also the minister of Economy and Finance, told a press briefing with foreign correspondents in Seoul that the most probable scenario could be the global economic recovery next year after suffering difficulties this year from the Covid-19 outbreak.

In the initial phase of the outbreak, the world economy had been forecast to achieve a U-shaped recovery by the end of this year, Hong said.

Since the declaration of the global pandemic, outlooks moved to the U-shaped rebound for the next two years, he noted, based on forecasts from the International Monetary Fund (IMF), the Organization for Economic Cooperation and Development (OECD) and other economic think tanks.

"A negative growth (of the South Korean economy) cannot be ruled out for the first quarter of this year," said Hong who emphasized the government's efforts to prop up the export-driven economy with an expansionary fiscal policy.

The government unveiled 11.7 trillion won (US$9.4bil) worth of supplementary budget plan, which was passed through the parliament early this week, after having taken comprehensive steps worth 20 trillion won (US$16.1bil) since early February to support quarantine efforts and business operations.

South Korean President Moon Jae-in, who has ordered an "unprecedented" action in response to an "unprecedented" situation, chaired the first "emergency economic council" meeting on Thursday, announcing a plan to offer 50 trillion won (US$40bil) of emergency financial aid package for small businesses, microbusiness owners and the self-employed.

During the meeting, Moon stressed a need for additional measures to support people who faced job loss or income reduction over the virus outbreak, heralding another stimulus package in the next round of the emergency economic council meeting next week. - Xinhua/Asian News Network


South Korea to boost dollar supply to ease economic pressures
SEOUL (Reuters) - South Korea will inject more dollars into its banking system to ensure businesses have enough funding amid concerns about the deepening global economic impact of the coronavirus pandemic.

FILE PHOTO: South Korean soldiers in protective gear make their way while they disinfect buildings downtown, following the rise in confirmed cases of coronavirus disease (COVID-19) in Daegu, South Korea, March 15, 2020. REUTERS/Kim Kyung-Hoon 
The finance ministry and the Bank of Korea announced moves that are expected to beef up dollar supply in the market by $5 billion to $10 billion, as the coronavirus causes chaos in global financial markets and a big demand for U.S. dollars.

Authorities will raise a cap on foreign currency forward positions for local banks to 50% of their equity capital from the current 40% starting on Thursday. For foreign banks, the ceiling will be relaxed to 250% from 200%.

South Korean policymakers have announced a string of measures in recent days, including an emergency interest rate cut and an extra 11.7 trillion won ($9.43 billion) budget, in a bid to reduce pressure on Asia’s fourth-largest economy and keep its financial system operating normally.

The health crisis has soured business and consumer confidence and disrupted manufacturing, with Samsung Electronics (005930.KS ) and Hyundai Motor (005380.KS ) temporarily closing plants after a worker tested positive.

And, though the number of new virus cases is declining domestically, they are soaring internationally, raising fears of a global recession.

“We’re in a very grave situation on both aspects of disease prevention and the economy”, President Moon Jae-in told a meeting with economic policymakers.

“The economy is more worrisome, and the people’s livelihood.... The problem is it is difficult to overcome the crisis on our own.”

DOWNWARD TREND
The Korea Centers for Disease Control and Prevention (KCDC)reported 93 new coronavirus cases on Wednesday. It was the fourth day in a row that there were fewer than 100 new infections, although it was up slightly from 84 the day before.

South Korea now has 8,413 confirmed cases, the KCDC said. The death toll rose by 10 to 91 as of late Wednesday.

But authorities remain on high alert amid concerns about small clusters of infections reported over the past few weeks.

A new outbreak emerged in a nursing home in the hardest-hit city of Daegu this week, with 74 patients having tested positive, while another 55 cases were traced to a Protestant church in Seongnam, south of Seoul, the KCDC said.

Several health ministry officials, including vice minister Kim Gang-lip who hosted daily briefings on the outbreak, were put in precautionary self-quarantine on Wednesday as a hospital chief was confirmed to have contracted the virus after having a meeting with them.

Authorities have launched extensive checks on tens of thousands of high-risk facilities, including nursing homes, hospitals, call centers, computer cafes and karaoke bars in a bid to control the epidemic.

South Korea will also impose tighter border checks for all arrivals from overseas starting Thursday, following recent rises in infected travelers.

The U.S. Embassy in South Korea said on Wednesday it will suspend routine visa services due to virus precautions, in line with a heightened travel advisory from Washington.

Seoul was not advising restaurants and other businesses to shut down for now, but might take stronger action if there are higher risks of broader transmission, KCDC chief Jeong Eun-kyeong said.

“We still need to implement our current policy of social distancing, personal hygiene rules and early testing in a more thorough and practical manner”, she told a briefing.

Reporting by Hyonhee Shin and Cynthia Kim; Additional reporting by Joyce Lee; Editing by Angus MacSwan


South Korean economic growth to recover in 2020, think tank says
[Image: South Korean exports of display panels are forecast to slow in 2020, while other sectors will undergo recovery, a Seoul think tank said in a report published Monday. File Photo by Tom Theobald/UPI]  
South Korean exports of display panels are forecast to slow in 2020, while other sectors will undergo recovery, a Seoul think tank said in a report published Monday. File Photo by Tom Theobald/UPI | License Photo 
Nov. 25 (UPI) --  South Korea's sluggish economy could recover incrementally in 2020 on the strength of exports, according to a Seoul-funded research institute.

The Korea Institute for Industrial Economics and Trade forecast annual economic growth for Asia's fourth-largest economy could reach 2.3 percent, local news services Newsis and News 1 reported Monday. The rate is higher than in 2019, or 2 percent, according to reports.

Exports are expected to rise in 2020 after a year of decline, owing to a recovery in the global semiconductor market. Total South Korean exports could reach $559.6 billion, up from the estimated $545.8 billion for 2019, which also marks a 9.8 percent decrease from 2018.

Imports in 2020 are expected to increase 3.3 percent, to $521 billion. The national trade balance or surplus is $38.7 billion.
RELATED  New research shows one-third of South Korea pollutants come from China

In its economic and industrial outlook, KIET said exports will only "increase slightly" due to uncertainties in the global economy. Consumption is expected to remain sluggish, but South Korean policies could have a positive impact on investments.

A total of 12 major South Korean industries could enjoy a rebound in exports: shipbuilders by 21.2 percent, semiconductors by 8.3 percent, rechargeable batteries by 4.1 percent and general machinery by 0.4 percent.

Semiconductor exports could increase at a decreasing rate, due to an oversupply of memory in the market. In other sectors, the demand for 5G telecommunications and data centers could expand, and commodities for those markets could be in high demand, according to KIET.
RELATED  Arab Gulf states expand investment in Central Asia

Exports are expected to rise sharply for South Korean shipbuilders who won high-priced contracts between 2016 and 2019 for building LNG, or liquefied natural gas, ships and container vessels. The ships are to be delivered to clients next year.

South Korean exports of display panels are forecast to slow in 2020, due to capacity expansion in China and China's increased production of organic light-emitting diode technology, or OLED, according to KIET.


Korean economy on course toward recession 

Fitch, IHS expect Korea's GDP to contract in 1st two quarters
Korea is feared to slip into a recession as the fast-spreading COVID-19 outbreak becomes a global pandemic, in what economists say signals the clear end of a decade-long cyclical economic expansion that is set to pound Asia's fourth-largest economy.
The much-dreaded recession, defined by at least two consecutive quarters of economic contraction, is increasingly becoming a reality after Finance Minister Hong Nam-ki acknowledged the likelihood of such in the first quarter of 2020.
Economists say the timing of a recovery hinges on how fast the viral spread becomes contained, while no immediate upturn is expected in exports, corporate investment and consumption. 
Of bigger concern is the deterioration of asset quality in the banking industry, brought on by mass defaults of low-credit rated firms under mounting pressure over liquidity shortages.
Korea suffered a recession in 2003, amid fallout from the severe acute respiratory syndrome (SARS) caused by the SARS coronavirus.
The economy at the time shrank 0.7 percent from quarter-on-quarter in the January to March period. The following April to June quarter saw a further 0.2 percent contraction.
Gloomier outlook
In its latest outlook, global credit ratings agency Fitch forecast that the Korean economy will contract 0.6 percent in the first quarter and 0.9 percent in the second.
IHS Markit, a London-based research firm, also expects Korea to suffer a recession with its GDP shrinking 0.9 percent in the first quarter and 0.7 percent in the second quarter.
A Bloomberg survey of 14 such agencies also reported an expected average 0.9 percent contraction in the first quarter of 2020.  It added that the possibility of Korea entering a recession in the next 12 months was 33 percent, a notable jump from 18 percent in January.
The most pessimistic view came from Nomura Securities, which expects the Korean economy to contract 3.7 percent in the first quarter from the last quarter of 2019.
Seoul National University professor Kim So-young said shocks to the real economy will be amplified, which will lead to a tightening of financial conditions.
"Debt defaults by individuals will translate into a crisis in the financial sector, mostly because lenders will not be able to receive interest on their loans, a key factor that deteriorates their asset quality."
In a report Monday, S&P Global Ratings said the Korean economy alongside other countries in the Asia-Pacific region will contract in 2020.
"The average growth rate for Asia-Pacific economic growth in 2020 will be 2.7 percent," it said. "We now expect China's GDP growth rate to slow to 2.9 percent in 2020. Economies will contract in Hong Kong, Singapore, South Korea, and a newly deflationary Japan."
This is an addition to its earlier report on March 18 when it said a recession was "guaranteed."
"People flows from the U.S. and Europe will be decimated for at least two quarters, heaping more pressure on the tourism industry," it said.
Similarly, Moody's Investors Service in said a March 20 report that a "sharp contraction of the global economy ― at least in the second quarter ― appears imminent."
"Uncertainty will remain for at least several months as to how long it will take to contain the spread of the virus and how businesses and households will cope with the resulting financial losses," it said.  
Extra budget
The higher-than-expected uncertainty is strengthening calls to draft a second supplemental budget, as the first one amounting to 11.7 trillion won ($92.3 billion) will not be enough to fight the economic fallout from the new coronavirus.
Calls will intensify from the ruling party given its earlier attempt to increase the budget by 6 trillion won were dismissed by the National Assembly budget committee, March 17.
The move will be empowered further following remarks from President Moon Jae-in who has called for additional spending.
"Measures to fight against COVID-19 may require more than one budget plan. A second, and third plan may be needed down the road if the situation drags on longer than expected," Moon said March 16.
The idea is shared by Hong who said the plan will be included in discussions on ways to expand countermeasures against fallout from the virus.
"The issue will be discussed, including ways find money for the extra budget," Hong said, March 19.



Dark clouds loom over Korea's economy

Fifty days after confirmation of the first novel coronavirus case in South Korea, the economy is in a tailspin with major industries facing severe setbacks amid production disruptions, falling consumption and growing uncertainties.

As of Monday morning, the number of confirmed COVID-19 patients stood at 7,382, up 248 from the previous day, while the death toll stood at 51.

As the outbreak continues to escalate, global investment banks and rating firms -- including Morgan Stanley, Nomura, Standard & Poor’s and Moody’s -- have all revised their outlook for the Korean economy down south.

The aviation and travel industries have suffered the most.

Last month, the cumulative number of international passengers -- both departures and arrivals -- for eight domestic airlines was about 2.7 million, down 46.8 percent from February last year, according to government data.

The trend is expected to continue as the number of countries that are restricting or denying entry to travelers from Korea is rising -- from the current 106. Meanwhile, Korea and Japan have mutually tightened entry restrictions for people traveling between the two countries.

According to the Korea Civil Aviation Association, the number of international passengers dropped 65.8 percent on-year to 652,626 in the fourth week of February. The total number of Korean Air passengers on international flights stood at 610,000 in February, down 37.6 percent from a year earlier.

Low-cost carriers have sustained an even more serious blow. Air Seoul has temporarily suspended flights on all 11 of its international routes. Air Busan now operates only four routes out of its usual 32. Eastar Jet continues to operate only six of its 34 international routes. T’way Air, Jeju Air and Jin Air offer fewer than half the usual number of international flights.

Major travel agencies saw their sales plunge more than 80 percent in February. At Hana Tour, the nation’s biggest travel agency, the number of customers traveling overseas dipped to 49,000, down 84.8 percent from the same period last year. Mode Tour, which has the second-largest market share here, saw a 77 percent decline in overseas travel demand during the same period.

The nation’s key tech companies, which operate plants in Gumi, North Gyeongsang Province, have also faced production disruptions. The Gumi industrial complex, home to leading Korean companies, is near Daegu where more than 70 percent of Korea’s confirmed COVID-19 cases have occurred.

On Saturday, Samsung Electronics decided to temporarily shift the production of its premium smartphones, including phones in the Galaxy S20 series, to Vietnam after repeatedly shutting down its Gumi facility because five employees there tested positive for the new coronavirus infection.

Other tech firms, including LG Display and LG Innoteck, also had to shut down their plants for a few days after some of their workers were confirmed positive.

Automakers faced setbacks due to parts supply disruptions from China and some of their employees tested positive.

Hyundai Motor’s Ulsan plant and Hyundai Mobis’ technology lab in Gyeonggi Province had to close for a couple of days over the past month after a few employees tested positive. Earlier, the automaker had to shut down its plants because of parts shortage from China.

Sales at five local automakers -- Hyundai Motor, Kia Motors, SsangYong Motor, Renault Samsung and GM Korea -- stood at 81,722 vehicles in February, down 21.7 percent from the same month last year. Their exports to China, the world’s largest automobile market, declined 36.3 percent during the same period.

Analysts say Korea’s economic outlook has darkened due to the global spread of the coronavirus.

Shaun Roache, Asia-Pacific chief economist at Standard & Poor’s Global Ratings, said, “Local coronavirus transmission in Japan and Korea add a new, highly uncertain dimension to problems in these economies.

“Households are likely to respond to a greater risk of infection by avoiding public spaces, which will depress spending on discretionary goods and services. We estimate Korea’s economic growth to slow to 1.1 percent (this year).”

The United Nations Conference on Trade and Development said COVID-19 damaged Korea’s exports last month. The agency estimated that exports from the European Union in February would have declined the most, to $15.8 billion, followed by the US with $5.8 billion, Japan ($5.2 billion) and Korea ($3.8 billion). 



Can South Korea's Economy Handle the Coronavirus Crisis?
Another strain on an aging market. 
South Korea's growing number of domestic COVID-19 cases puts the country's already beleaguered economy under further strain, risking the ruling progressive camp's position in upcoming legislative elections that could render President Moon Jae In a lame duck. This worsens a difficult situation given South Korea's deep links to the Chinese economy, also hit by COVID-19.
As of March 2, South Korea's infections stood at 4,300 — the highest outside of China and up dramatically from 31 under two weeks before. Currently, manufacturing inside South Korea has remained largely undisrupted, but the possibility that the outbreak could force shutdowns in the current epicenter or spread and spike in key economic hubs such as Busan, Ulsan and Seoul raises the risk of supply chain disruptions that could ripple through the regional and global economy — possibly disrupting or delaying semiconductor and automotive exports.
Economic Fallout
The immediate concern within South Korea is to contain the spread of the virus and to avoid major disruptions to the economy. Following a mass spread at a large church, the eastern city of Daegu has become the epicenter of COVID-19 in South Korea, and now accounts for the vast majority of cases there and in neighboring North Gyeongsang province. South Korea's robust public health infrastructure and proactive approach to monitoring and tracing the outbreak have so far succeeded in preventing massive upticks in other regions and further hurting the economies of impacted regions, even as the infection count has risen overall. 
The virus epicenter is South Korea's "rust belt," where heavy industry has long been concentrated. Daegu and North Gyeongsang boast over 20 percent of automotive parts production in South Korea. Already hurting from COVID-19 related supply chain disruptions in China, South Korean auto parts manufacturers now face the risk of disruption to their production lines domestically. On top of this, demand for automobiles in China is set to decline in 2020, and already there are projections for a 20 percent drop for 2020 auto sales in South Korea itself due to dampened consumer demand around the COVID-19 outbreak.
In South Korea, the COVID-19 outbreak also risks far greater economic disruptions if it spreads farther in the adjacent Southeastern Maritime Industrial Region, which encompasses the cities of Busan, Ulsan and parts of South Gyeongsang province. A Hyundai motor plant had to shut down briefly in Ulsan, although elsewhere production is largely continuing as normal. A spread to Seoul would present even graver risks to economic growth and continuity given its essential role in the South Korean economy, as it would shut down a wider variety of sectors and impact more of the labor force. 
Mitigation
South Korea's government has moved quickly to try to offset the economic damage wrought by COVID-19. Already, South Korea's economy was facing major headwinds given sluggish global demand overall, a pre-virus cyclical slowdown in China as well as challenges for the critical semiconductor sector given low prices and a trade war with Japan. South Korea had been looking ahead to something of an economic rebound in 2020 with the quieting of the U.S.-China trade war, projections of a semiconductor price rebound and the de-escalation of Japan tensions.
The COVID-19 outbreak, however, has darkened this picture. Projections for South Korean GDP growth in 2020 stood at 2.3 at the start of the year, but now the central bank projects that this will drop to 2.1 percent due to the virus, only slightly up from the likely 1.9 percent GDP growth of 2019. Much of the economic fallout will be felt by smaller enterprises unable to muster the resources needed to weather the crisis. To offset this impact, South Korea's government has spent $3.3 billion and announced plans for $16 billion in emergency spending to support businesses hurt by the outbreak, and pledged to push for another $5 billion in supplementary budget spending in March. The central bank, for its part, has expanded its special loans program by $4.1 billion to boost liquidity. 
Politics
Moon's handling of COVID-19 is already under the microscope, much like Chinese President Xi Jinping and Japanese Prime Minister Shinzo Abe. Moon's approval rating dropped 5.3 percent between mid-January and late February, hitting 44.7 percent — its lowest level since November. A petition calling for Moon's impeachment for his COVID-19 management has garnered more than 1.2 million signatures. 
Such a groundswell of disapproval of Moon's handling of the crisis does not pose an immediate threat to his tenure given that such petitions are nonbinding, though it may portend political setbacks in the coming months. On April 15, Moon's progressive political camp will defend its position in parliament in elections that will put all 300 seats up for grabs. The conservative parties have banded together into the new United Future Party, hoping to unite the right-wing portion of South Korea's sharply divided political scene. Moon may lose less ground than the outpouring of criticism suggests. This is because both Daegu and the neighboring provinces of North and South Gyeongsang were conservative bastions in the 2017 presidential election, meaning the areas feeling the greatest impact were unlikely to have turned out for the progressives. If the outbreak continues, however, and spreads beyond these areas, Moon will certainly face further political headwinds. 
A strong conservative win at the polls could see Moon reduced to lame-duck status in the final two years of his term. The progressives are shy of a majority, forcing them to seek allies from the center. Further erosion of this position would make it difficult for Moon to pursue his hoped-for outreach to North Korea, which is already hamstrung by Washington-Pyongyang acrimony, as well as by his broader justice department and economic reforms agenda. Moon's COVID-19 policies have come under particular scrutiny given his failure to impose a blanket ban on Chinese travelers. This spotlight on Moon's China policies could strain his attempts to reach out to China amid acrimony with Japan and stagnation in the U.S.-North Korea dynamic. A South Korean government with stronger conservative voices would also see a push for a closer defense alignment with the United States, increasing pressure to resolve thorny defense cost-sharing talks with the United States and work more closely to counter China's rise. 
Ultimately, the next phase of South Korea's COVID-19 outbreak will be critical in terms of its domestic ramifications. South Korea's proactive focus on testing and management may mean it can stem the spread of the disease, confining its most dire effects to the current epicenter — though this will still have a sharp, if short-term, economic impact due to containment efforts. A sustained or escalated outbreak will further damage South Korea's economy — and the spread of the virus across the globe could reduce demand in key Western consumer markets of the highly export-oriented power.
In South Korea, COVID-19 Burdens an Already Strained Economy is republished with the permission of Stratfor Worldview, a geopolitical intelligence and advisory firm.

