Japan ready to top up government spending if coronavirus hits economy, says Abe
Japanese Prime Minister Shinzo Abe explains the government's response to the coronavirus epidemic to opposition parties during a parliamentary budget committee in Tokyo, Japan, on March 2, 2020.]   Japanese Prime Minister Shinzo Abe explains the government's response to the coronavirus epidemic to opposition parties during a parliamentary budget committee in
 
TOKYO (REUTERS) - Japanese Prime Minister Shinzo Abe said on Tuesday (March 3) his government was ready to deploy further fiscal stimulus measures if needed to protect the country's already fragile economy from the negative effects of the coronavirus.

Abe, who has come under fire for his handling of the crisis, has pledged to focus over the next couple weeks on halting the spread of the virus in Japan, where the number of infections has almost reached 1,000. Twelve people have died.

The outbreak comes at a critical time for Japan, raising the spectre of a potential second quarter of negative economic growth just as the country prepares to host the summer Olympic Games in July and August.

"We've already compiled a spending package to forestall various risks" funded by a supplementary budget for the current fiscal year ending in March and next fiscal year's budget, Abe told parliament on Tuesday.

"We'll scrutinise the impact of the coronavirus on the global and Japanese economies. If further steps are deemed necessary, we will take action without hesitation," he added.

Abe's remarks came a day after Bank of Japan Governor Haruhiko Kuroda signalled the central bank's readiness to stabilise markets if necessary.

The government in December approved record budget spending for the coming fiscal year, part of which will be used to fund a US$122 billion fiscal package to boost growth hit by the US-China trade war and an Oct. 1 sales tax hike.

The budget needs parliament approval to take effect, and is still being deliberated in the upper house of the Diet.

Abe's administration has been reluctant to sign off on fresh spending before the budget formally passes parliament, for fear of drawing criticism that its existing spending plan was insufficient to prop up the economy.

So far, government steps to deal with the epidemic have all been funded by reserves it sets aside for emergency needs.

Japan's economy suffered a contraction in the December quarter and may shrink again in the current quarter due to the health crisis, which has disrupted supply chains and hit retailers reliant on inbound tourism, analysts say.

CRITICISMS

The bulk of Japan's confirmed coronavirus cases and half the recorded deaths were passengers who caught the pathogen on the Carnival Cruises Diamond Princess cruise ship that was quarantined off the coast near Tokyo for several days last month.

Abe's handling of that incident and subsequent attempts to halt the spread of the virus have been criticised both at home and abroad.

His decision to ask schools to shut down until spring break late in March to prevent the spread of the virus has angered parents scrambling to arrange childcare.

In response, Abe said the government would create a fund to subsidise workers who had to take time off work to care for their children.

Abe, who returned to office in 2012 and is now Japan's longest-serving premier, has made hosting the Tokyo Olympics a top priority of his tenure. Officials have repeatedly denied that they are considering postponing or canceling the Games.



Abe calls for major economic package against virus 
 
Prime Minister Shinzo Abe has stressed his intention to put together major economic measures to fight against the impact of the coronavirus pandemic.

Abe made the comment in a general meeting of ruling Liberal Democratic Party members of both houses in the Diet on Tuesday. The meeting was held after the party postponed its convention scheduled this month.

He said there are concerns that the pandemic would have a huge impact on the economy. He said that jobs must be protected and businesses must continue.

Abe said that economic and fiscal measures which are necessary and sufficient need to be implemented promptly according to changing situations.

He called on the party to put all its energy into protecting jobs, and creating a bold and strong stimulus package to achieve a V-shaped economic recovery.

Abe said the Tokyo Olympics and Paralympics should be held as proof that the international community worked together to overcome the coronavirus.



Japan posts record machinery orders growth in November in boost to economy
TOKYO (Reuters) - Japan’s core machinery orders posted record monthly growth in November, in a bright sign for business spending which has helped sustain a fragile recovery in the world’s third-largest economy.

FILE PHOTO: Heavy machinery is seen at a construction site in Tokyo, Japan June 8, 2016. REUTERS/Toru Hanai 
Cabinet Office data on Thursday showed that core orders, a highly volatile data series regarded as an indicator of capital spending in the coming six to nine months, rose 18.0% in November from the previous month.

That marked the biggest month-on-month gain since comparable data became available in 2005, and also was the first rise since June.

The jump in November orders was largely driven by big-ticket items, such as orders for railway cars, transport equipment and thermal hydraulic motors. It shattered a 3.2% gain forecast by economists in a Reuters poll and more than recouped an unexpected 6.0% drop in October.

“The surge in ‘core’ machinery orders in November was largely due to a spike in transport (and) postal activities and we still expect non-residential investment to fall this year,” said Tom Learmouth, Japan economist at Capital Economics.

“Given that capital goods shipments probably fell sharply in Q4, we are still forecasting a sizeable 2.3% q/q fall in non-residential investment last quarter,” he wrote in a note.

Capital expenditure has been a bright spot for the economy in the second and third quarter of last year as companies invested in equipment to prepare for a nationwide tax hike and overcome a tight labor market.

Japan’s economy grew at a faster pace than initially reported in July-September last year largely due to upgrades of business and consumer spending.

Many analysts expect the gross domestic product reading for the fourth quarter of 2019 due next month to show a contraction as a sales tax hike from October hit consumption, one of the economy’s main growth drivers.

Government data last week showed Japan’s inflation-adjusted real wages declined at their fastest pace in four months in November, further clouding the outlook.

OVERALL CAPEX SLUGGISH
Still, the Bank of Japan is likely to revise up slightly its economic forecast for the fiscal year beginning in April to reflect an expected boost from the government’s latest spending package, sources familiar with the central bank’s thinking said.

Any upward revision will allow the BOJ to justify keeping monetary policy steady at its two-day rate review that ends on Tuesday next week, analysts said.

By sector, manufacturers’ orders edged up 0.6%, boosted by steel and ceramics, while core orders from the service-sector surged 27.8%, led by a massive 146.4% month-on-month jump in the transport and postal business.

The data showed overall capital spending remains somewhat sluggish as that surge lifted the headline reading, said Takeshi Minami, chief economist at Norinchukin Research Institute.

However, the manufacturing sector may be close to bottoming out, said Minami.

“The global economy is showing signs that it has begun to bottom out, so I think machinery orders will start bottoming out as well.”

Compared with a year earlier, core orders, which exclude those of ships and electricity, climbed 5.3% in November, defying a 5.4% contraction seen by economists in a Reuters poll.



Bank of Japan sees deeper economic pain, even after emergency easing

TOKYO (Reuters) - The coronavirus pandemic could plunge Japan into deep economic stagnation, the country’s central bankers warned at last week’s emergency monetary policy meeting with one seeing room for more stimulus, a summary of their discussion showed on Wednesday.

FILE PHOTO: A Japanese flag flutters atop the Bank of Japan building under construction in Tokyo, Japan, September 21, 2017. REUTERS/Toru Hanai 
The Bank of Japan expanded monetary stimulus in an unscheduled policy meeting on March 16 to ease corporate funding strains and calm financial markets jolted by the health crisis.

A summary of opinions expressed at last week’s rate review showed the deep concern shared among the nine-member board over the huge blow the virus outbreak could inflict on an economy, already reeling from last year’s sales tax hike.

“Japan’s economy may continue to stagnate even after overseas economies recover, as the impact of the virus could be enormous,” one board member was quoted as saying.

“I’m doubtful of the view Japan’s economy will stage a strong rebound once the virus is contained,” another opinion in the summary showed.

One board member said the BOJ can continue to respond flexibly to risks, through measures such as another emergency policy meeting or ramping up government bond purchases, as recession fears heighten, the summary showed.

The summary, typically released about a week after the BOJ’s policy meeting, does not disclose the identity of the board member who made the comments.

The pandemic has become a global economic crisis with travel restrictions, event cancellations and supply chain disruptions raising the chance Japan will slip into recession, keeping policymakers under pressure to deploy huge fiscal and monetary stimulus.

Confirmed coronavirus cases around the world exceeded 377,000 across 194 countries and territories as of early Tuesday, according to a Reuters tally, more than 16,500 of them fatal.

With the March monetary easing intended as a stop-gap move to address immediate strains in markets, the BOJ will focus more on how to address the economic fallout from the virus when it next meets for a rate review on April 27-28.

A senior ruling party lawmaker on Wednesday called on the government to compile a record stimulus that would be bigger than the 57-trillion-yen ($514 billion) package deployed during the global financial crisis.

The BOJ also stands ready to expand stimulus again in April if the pandemic leads to cuts in jobs and capital expenditure big enough to derail prospects of an economic recovery, sources have told Reuters.




Tokyo 2020 Olympics  Olympics delay to cost Japan $6bn in economic losses 
Corporate sponsors and hotels to miss windfall, while rebooking venues is difficult 

RURIKA IMAHASHI and FRANCESCA REGALADO, Nikkei Staff writers   March 24, 2020 03:01 JST  
Japan -- and the corporate sponsors that have spent an estimated $3 billion -- are bracing for a postponement of the Tokyo Olympics.   © Getty Images  
TOKYO -- Japan is faced with the possibility of $6 billion in economic losses if the Tokyo Summer Games do not proceed as planned, now that Prime Minister Shinzo Abe and the International Olympic Committee acknowledged for the first time Monday that a postponement was on the table due to the coronavirus pandemic.

If the games are delayed, the overall domestic financial loss could reach 600 billion yen to 700 billion yen ($5.42 billion to $6.32 billion), private economists estimate. The impact would apply both to the nation -- which has invested heavily in making the Olympics a national showcase -- and to companies such as Bridgestone that have poured an estimated $3 billion into sponsorships.

Bridgestone told the Nikkei Asian Review on Monday that it was preparing for a potential postponement.

"We understand that some considerations should be made regarding the postponement of the games, as the health of athletes and people is important," said the tire company, which has a worldwide sponsorship contract with the IOC through 2024. "The situation is changing day by day, and we will look carefully at the situation and prepare for possible changes, as we think there will be various possibilities."

Market observers were counting on the 2020 Olympics and Paralympics to help Japan's economy rebound from a dip prompted by the consumption tax hike in October 2019. Economic benefits were expected to spread to a wide range of sectors, from construction to service.

Goldman Sachs estimated this month that Japan would lose 550 billion yen in inbound and domestic consumption in 2020 if the Olympics do not take place as planned.

Estimates of the economic boost for Japan have been based on growth enjoyed by previous host countries. Though most of the investment in infrastructure for the Summer Games has already been made, the vast amounts of consumer spending during the event remain at stake.

An audit at the end of last year found that the Japanese government has spent over 1 trillion yen on infrastructure projects related to the Olympics.

Many players in the tourism sector also have counted on the boost expected from the Tokyo Olympics, particularly as business so far this year has been hurt severely by the coronavirus pandemic.

Imperial Hotel last week lowered its net profit forecast for the fiscal year ending this month to 2.3 billion yen, down 37% from the previous year. The hotel operator, with locations in Tokyo and Osaka, is suffering from the sudden decline in foreign guests who normally account for half of bookings. The occupancy rate for March has been below 50%, compared with 80% in the same month last year.

The hotelier said Monday it had a "significant amount" of bookings from the Olympic organizing committee, and had yet to calculate the financial loss if the Summer Games were postponed. Hotel Okura, also in Tokyo, is fully booked by the IOC during the event.

A lengthy postponement also would affect the value of the Tokyo Games for the many blue-chip corporate names that were lined up as sponsors by Japan and the IOC. Japanese companies might seek revenue or reimbursement for their $3 billion investment in the Tokyo Olympic organizing committee.

Toyota Motor and Panasonic, like Bridgestone, are worldwide partners of the IOC. Canon, Asahi Breweries, Mizuho Financial Group and NEC are among the official partners, which have contracts with the Tokyo organizing committee.

Toyota, Panasonic, Asahi Group Holdings and Canon declined to comment.

One sponsor said the contributions made were significant and should not change regardless of a delay.

"We don't know whether the Olympics will be postponed, and if so, for how many months or how many years," the sponsor said. "We don't know what a delay would mean in terms of cost, but we are not thinking about increasing our contribution at this moment."

Another local sponsor declined to speculate about the fate of the 2020 Games.

"There's nothing we can do. We're just watching what is going to happen," the sponsor said. "The IOC never said there won't be a delay or cancellation. They keep all possibilities open."

At Airweave, which looks to supply 18,000 sets of bedding to athletes in the Olympic Village, President Motokuni Takaoka said he had not been informed by the organizing committee about how sponsorship fees or terms would be affected by a cancellation or postponement. The company is sticking to its original plan, he said.

But canceling the Olympics would cause financial damage for the company, Takaoka said. Airweave purchased advertising space for the summer, which would be wasted with a postponement.

Yet "the Olympics [contributed to the company] in developing new products as well as for marketing purposes," he said. Airweave this month announced a new custom mattress product originally developed for the Olympic athletes.

Beyond the economic impact, it is unclear whether the Olympic venues would be available in a year or two. The Tokyo Games are slated to stretch across 42 sites nationwide.

Makuhari Messe, where the wrestling, taekwondo and fencing events will be held, is one of Japan's busiest convention centers. It hosted 940 events in fiscal 2018 and is receiving inquiries for dates a year or more in the future.

Tokyo Big Sight, which is to serve as the main press center for Japanese and international media, is already taking reservations for July and August 2021.

"We are finalizing contracts for several events," a representative said.

Yoshiro Mori, president of the Tokyo organizing committee and a former Japanese prime minister, on Monday cited the need to move quickly in determining site availability.

"We need to find out whether every one of our venues would be free" for a future date, Mori said. "It would take a tremendous amount of time, and we need to hurry."

The Olympic Village will be converted into condominiums after the games. Mitsui Fudosan Residential and nine other developers have begun selling the 4,145 units, with a planned move-in date of March 2023.

"We are supposed to accept any delays to move in, and won't be receiving any compensation," one buyer said.

Security poses a challenge as well. About 14,000 private security guards will be needed across the various venues and their surroundings. A joint venture among several hundred security companies including Secom and Alsok is to provide the staff this summer, but a delay would mean trying to secure the same number of people again in a year or two.

Postponing the Olympics to summer 2021 could cause conflicts with other major sports events, like the swimming world championships in Fukuoka and the track and field world championships in the U.S. state of Oregon. The IOC likely will take the lead on negotiations with different sports federations.


Tokyo 2020 Olympics  Olympics delay to cost Japan $6bn in economic losses 
Corporate sponsors and hotels to miss windfall, while rebooking venues is difficult  
Japan -- and the corporate sponsors that have spent an estimated $3 billion -- are bracing for a postponement of the Tokyo Olympics.   © Getty Images  
TOKYO -- Japan is faced with the possibility of $6 billion in economic losses if the Tokyo Summer Games do not proceed as planned, now that Prime Minister Shinzo Abe and the International Olympic Committee acknowledged for the first time Monday that a postponement was on the table due to the coronavirus pandemic.

If the games are delayed, the overall domestic financial loss could reach 600 billion yen to 700 billion yen ($5.42 billion to $6.32 billion), private economists estimate. The impact would apply both to the nation -- which has invested heavily in making the Olympics a national showcase -- and to companies such as Bridgestone that have poured an estimated $3 billion into sponsorships.

Bridgestone told the Nikkei Asian Review on Monday that it was preparing for a potential postponement.

"We understand that some considerations should be made regarding the postponement of the games, as the health of athletes and people is important," said the tire company, which has a worldwide sponsorship contract with the IOC through 2024. "The situation is changing day by day, and we will look carefully at the situation and prepare for possible changes, as we think there will be various possibilities."

Market observers were counting on the 2020 Olympics and Paralympics to help Japan's economy rebound from a dip prompted by the consumption tax hike in October 2019. Economic benefits were expected to spread to a wide range of sectors, from construction to service.

Goldman Sachs estimated this month that Japan would lose 550 billion yen in inbound and domestic consumption in 2020 if the Olympics do not take place as planned.

Estimates of the economic boost for Japan have been based on growth enjoyed by previous host countries. Though most of the investment in infrastructure for the Summer Games has already been made, the vast amounts of consumer spending during the event remain at stake.

An audit at the end of last year found that the Japanese government has spent over 1 trillion yen on infrastructure projects related to the Olympics.

Many players in the tourism sector also have counted on the boost expected from the Tokyo Olympics, particularly as business so far this year has been hurt severely by the coronavirus pandemic.

Imperial Hotel last week lowered its net profit forecast for the fiscal year ending this month to 2.3 billion yen, down 37% from the previous year. The hotel operator, with locations in Tokyo and Osaka, is suffering from the sudden decline in foreign guests who normally account for half of bookings. The occupancy rate for March has been below 50%, compared with 80% in the same month last year.

The hotelier said Monday it had a "significant amount" of bookings from the Olympic organizing committee, and had yet to calculate the financial loss if the Summer Games were postponed. Hotel Okura, also in Tokyo, is fully booked by the IOC during the event.

A lengthy postponement also would affect the value of the Tokyo Games for the many blue-chip corporate names that were lined up as sponsors by Japan and the IOC. Japanese companies might seek revenue or reimbursement for their $3 billion investment in the Tokyo Olympic organizing committee.

Toyota Motor and Panasonic, like Bridgestone, are worldwide partners of the IOC. Canon, Asahi Breweries, Mizuho Financial Group and NEC are among the official partners, which have contracts with the Tokyo organizing committee.

Toyota, Panasonic, Asahi Group Holdings and Canon declined to comment.

One sponsor said the contributions made were significant and should not change regardless of a delay.

"We don't know whether the Olympics will be postponed, and if so, for how many months or how many years," the sponsor said. "We don't know what a delay would mean in terms of cost, but we are not thinking about increasing our contribution at this moment."

Another local sponsor declined to speculate about the fate of the 2020 Games.

"There's nothing we can do. We're just watching what is going to happen," the sponsor said. "The IOC never said there won't be a delay or cancellation. They keep all possibilities open."

At Airweave, which looks to supply 18,000 sets of bedding to athletes in the Olympic Village, President Motokuni Takaoka said he had not been informed by the organizing committee about how sponsorship fees or terms would be affected by a cancellation or postponement. The company is sticking to its original plan, he said.

But canceling the Olympics would cause financial damage for the company, Takaoka said. Airweave purchased advertising space for the summer, which would be wasted with a postponement.

Yet "the Olympics [contributed to the company] in developing new products as well as for marketing purposes," he said. Airweave this month announced a new custom mattress product originally developed for the Olympic athletes.

Beyond the economic impact, it is unclear whether the Olympic venues would be available in a year or two. The Tokyo Games are slated to stretch across 42 sites nationwide.

Makuhari Messe, where the wrestling, taekwondo and fencing events will be held, is one of Japan's busiest convention centers. It hosted 940 events in fiscal 2018 and is receiving inquiries for dates a year or more in the future.

Tokyo Big Sight, which is to serve as the main press center for Japanese and international media, is already taking reservations for July and August 2021.

"We are finalizing contracts for several events," a representative said.

Yoshiro Mori, president of the Tokyo organizing committee and a former Japanese prime minister, on Monday cited the need to move quickly in determining site availability.

"We need to find out whether every one of our venues would be free" for a future date, Mori said. "It would take a tremendous amount of time, and we need to hurry."

The Olympic Village will be converted into condominiums after the games. Mitsui Fudosan Residential and nine other developers have begun selling the 4,145 units, with a planned move-in date of March 2023.

"We are supposed to accept any delays to move in, and won't be receiving any compensation," one buyer said.

Security poses a challenge as well. About 14,000 private security guards will be needed across the various venues and their surroundings. A joint venture among several hundred security companies including Secom and Alsok is to provide the staff this summer, but a delay would mean trying to secure the same number of people again in a year or two.

Postponing the Olympics to summer 2021 could cause conflicts with other major sports events, like the swimming world championships in Fukuoka and the track and field world championships in the U.S. state of Oregon. The IOC likely will take the lead on negotiations with different sports federations.



TOKYO—The coronavirus outbreak could hardly have come at a worse time for Japan. The economy and Prime Minister Shinzo Abe’s reputation have both taken a hit. Even the much-vaunted Tokyo 2020 Olympic Games that kick off in late July may be at risk.

It was not supposed to be like this. Abe had just celebrated the feat of becoming the longest-serving prime minister in Japan’s history. Relations with China were improving with an upcoming state visit by Chinese President Xi Jinping, his first since coming to power. The Olympics were expected to show a new Japan, much in the way that the 1964 Summer Games had showcased the country’s postwar economic recovery.

The Diamond Princess ruined all that. The virus-hit cruise ship docked at its home berth of Yokohama on Feb. 3. The ship had been on a two-week tour that took it to Hong Kong, Vietnam, and Taiwan, with one passenger taken off in Hong Kong and later diagnosed as having the virus.

Japanese officials ordered the ship under quarantine—a move that raised doubts over whether this would help to stop the spread of the virus or instead create an incubation center among the roughly 3,700 passengers and crew on board.

That controversy grew after Kentaro Iwata, a professor of infectious diseases at Kobe University, recorded a YouTube video on the ship in which he criticized the conditions as being inadequate to control new infections. Government officials shot back, producing data that they said demonstrated that most of the infections occurred before the lockdown and that the measures had helped to slow down the rate of infection. Iwata soon took down his videos, telling reporters that he had been assured that rules had been tightened and that “the role of the YouTube post was over.”
 
Adding further doubt, however, was a later revelation that some Japanese passengers had been allowed to leave without any further safeguards, while U.S. and other foreign passengers had been taken home to face two weeks more of isolation. To make matters worse, authorities admitted that 23 of the Japanese passengers had been allowed to leave without a final test. In all, more than 700 people have been reported as being infected on the ship, with four deaths.

Numbers for the rest of Japan have been less severe. The government says 210 people around the country have tested positive, considerably fewer than the 2,337 cases in South Korea, where President Moon Jae-in put the country on the highest alert level for an infectious disease outbreak.

Shigeru Omi, chief director of the Japan Community Health Care Organization and an expert in this field, acknowledged that “no system is perfect and Japan is no exception.” But he said that Japanese health officials and others are working around the clock and that Japan was now focusing on preventing further infection centers and in reducing mortality.

While the success of Japan’s approach has yet to be determined, there is no doubt that one of the casualties will be the economy.

Even before the outbreak, Japan was sliding toward a possible recession, with the gross domestic product off a surprisingly steep 6.3 percent at an annualized rate in the fourth quarter, hit by a downturn in consumption following an increase in the national sales tax.  The virus outbreak will almost certainly worsen the situation. Goldman Sachs estimates that the first quarter will see a fall of 0.3 percent, with an overall contraction of 0.4 percent for the year.

New measures announced Tuesday by the government will likely make this worse. In order to stop the creation of new “clusters” of infection, it is recommending that people avoid large groups or close contact with others over a long period. Forget candlelight dinners or boozy work outings as companies cancel planned parties.

Corporate Japan has fallen in line. Advertising giant Dentsu has told 5,000 workers at its headquarters to stay at home (but keep working) after one employee tested positive for the virus. Cosmetics group Shiseido has meanwhile told 8,000 employees to telework. Another major Japanese group has told employees to avoid groups of six or more, and others are cutting all travel.

The economic effects are mounting. The Tokyo stock market fell 9.6 percent in the week. A major international hotel chain says it is operating at 40 percent of capacity, half the usual level, with the worst yet to come, while some restaurants in central Tokyo report a 50 percent decline in bookings. Major sporting events are also on hold with the Japan soccer league abandoning all its planned matches through March 15. The Tokyo marathon, which typically attracts some 30,000 runners from around the world, has been scaled back to only the small professional group. Even Tokyo Disneyland, one of the most popular resorts in the world, has shut its doors for at least two weeks.

A controversial case has put an unwelcome spotlight on the Japanese justice system.

Inbound tourism, which had been one of the big successes for the Abe government, is likely to be the biggest loser in all this. Chinese tourists, who accounted for 40 percent of spending by foreign visitors last year, have stopped coming, with tour groups now banned. South Koreans, already mad at Japan over trade restrictions last year, are also staying away in droves. Together the two neighbors accounted for almost half of the 32 million visitors last year.

There are also some murmurings that perhaps Tokyo is not the place to hold the Summer Olympic and Paralympic Games—if they’re held anywhere in what may turn out to be a pandemic year. International Olympic Committee (IOC) member Dick Pound of Canada told the Associated Press that there is likely a two- to three-month window to assess the situation. That’s not the official view, at least for now, with a spokesman in Tokyo saying that “with regard to this member’s comment, the IOC has responded that this is not their official position, and that the IOC is proceeding with preparations toward the games as scheduled.”

All this is slashing away at Abe’s popularity. His approval rating, already hit by a number of scandals, took its biggest decline in two years, according to a Feb. 15-16 poll by Japanese news agency Kyodo News. It found the support level for Abe’s cabinet was now 41 percent, down 8.3 points from the previous poll in January. Among those surveyed, 82.5 percent said they were concerned about the negative economic impact of the outbreak.

This follows something of a pattern in Japan, where despite an image of teamwork and an ability to pull out of tough times, voters typically blame their leaders for problems. Abe saw this in the summer of 2018, when torrential rains caused widespread flooding and landslides, leaving over 200 dead. A perceived lackluster response was met with a 46 percent disapproval rating, helping to push the government’s overall rating down 7 points to 45 percent. Even more dramatically, the now opposition Democratic Party saw its fortunes hit by a perceived poor response to the earthquake, tsunami and nuclear emergency in March 2011. Despite bringing on a new prime minister, the party suffered a massive defeat in the December 2012 that brought Abe to power. It has never recovered since then and its successor party now polls at less than 10 percent.

Abe’s carefully nurtured overtures to Xi may also face a setback with the possible cancellation of Xi’s planned trip in April, the first by a Chinese leader since 2008. Officially, both countries insist the trip is still on.

Abe came under further criticism this week when he abruptly announced that the government was asking all schools in Japan to close until the end of the term in late March. Japanese media quoted education officials as being unaware of the plan, with one quoted as saying, “I can’t believe it. There was no consideration for people at the schools.” Children have been among the least-hit groups by the virus, and critics say the measure will only complicate the lives of medical workers and others who will now have to care for them.

The Abe team has managed to navigate such crises before, including a favoritism scandal over the sale of land to a nationalist elementary school supported by Abe and his wife. This time could be different, however. Abe’s term as head of the ruling party is due to expire in September 2021, making the prime minister something of a lame duck. There had been talk that the rules could again be changed to keep Abe in power, but that has faded as the problems have mounted.

He could have one last rescue, however. One of Japan’s key concerns is how to deal with a second Trump administration. Abe is seen as being deft at flattering Trump while trying to put off the president’s demands on the trade and defense fronts for as long as possible. The recent Kyodo poll found that 71 percent expected an unfavorable impact on Japan if Trump is reelected. If that happens, some politicians have suggested that Abe might still be the best man for the job. His performance through the coronavirus crisis could turn out to be a defining moment of his years in power—whether he gets on top of the crisis or gets overwhelmed by it.
