Ten more firms investments approved
By Natasha Li / Staff reporter
The Ministry of Economic Affairs yesterday approved applications by 10 companies to invest a total of NT$10.9 billion (US$359.4 million) as part of a government program to encourage investments by small and medium-sized enterprises.

The investments bring the total investments as part of the program to NT$72.6 billion, it said.

Steelmaker Chien Shun Steel Co Ltd (建順煉鋼) is to invest the largest sum at NT$6.8 billion to acquire smart steel processing equipment at its plant in Miaoli County’s Tongsiao Township (通霄).

The investments are to help it adapt to an ever-changing market environment, the ministry said.

Chien Shun also plans to set up a wastewater treatment facility, as well as a waste gas recycling center, it said, adding that the company would offer 126 job opportunities.

Food ingredient manufacturer Mingtal Chemical Co Ltd (明台化工) plans to invest more than NT$1 billion to establish an automated production plant to expand its presence in Asian markets, while Rong Shin Industrial Co Ltd (榮興工業), which makes engine silencers for lawn mowers, plans to invest NT$1.1 billion to relocate part of its production from China as it continues to target the US market.

Traditional manufacturers — Jih Shing Enterprise Co Ltd (記欣企業), Ourad Safety Co Ltd (得森科技), Sam Metal Co Ltd (山畝金屬), LeadTech International Co Ltd (禾新國際), Auto Skill Industrial Co Ltd (昱鋒實業), Je-Hung Co Ltd (傑晃公司) and an unnamed company — that make products from industrial safety masks to precision stamping dies are to invest between NT$50 million and NT$400 million each.

In related news, the ministry on Tuesday approved KMC Kuei Meng International Inc’s (桂盟國際) application through a separate program to invest NT$800 million as it seeks to expand local production capacity.

KMC, the world’s largest bicycle chain maker, made the investment in response to the effects of the US-China trade dispute on the bicycle industry, the ministry said, adding that the company would recruit 30 local professionals.

It also approved First International Computer Group (大眾集團) subsidiary Ubiqconn Technology Inc’s (攸泰科技) application to invest NT$500 million to expand its plant in New Taipei City’s Zhonghe District (中和)to lower the effects of US tariffs on Chinese production.

Through a third government program, auto parts supplier Koso Co Ltd (統亞電子) and Hiwin Group’s (上銀集團) Matrix Precision Co Ltd (邁萃斯精密) are to invest NT$500 million and NT$3 billion respectively to set up smart manufacturing facilities.

Comments will be moderated. Keep comments relevant to the article. Remarks containing abusive and obscene language, personal attacks of any kind or promotion will be removed and the user banned. Final decision will be at the discretion of the Taipei Times.




Taiwan has no U.S. dollar liquidity problems: central bank 
03/24/2020 04:09 PM
 Link  Whatsapp  Reddit  Line  Email 
[Image: Central Bank Governor Yang Chin-longCNA file photo]  
Central Bank Governor Yang Chin-longCNA file photo
Taipei, March 24 (CNA) Yang Chin-long (楊金龍), governor of Taiwan's central bank said Monday that Taiwan has no problems with U.S. dollar liquidity, at a time when central banks around the world are seeking greenback funding through foreign exchange swap deals with the U.S. Federal Reserve.

Questioned by Chiu Hsien-chih (邱顯智), a lawmaker from the opposition New Power Party (NPP), Yang said the central bank has signed forex swap deals with the Bank for International Settlements (BIS) and several other financial institutions so the supply of U.S. dollars in Taiwan is not a problem.

Yang made the remarks when he met with the NPP legislative caucus earlier in the day, discussing U.S. dollar liquidity in Taiwan as demand for the U.S. currency has risen, with many investors moving their funds into greenback-denominated assets as a safe haven amid escalating concerns over the spread of COVID-19.

After Yang met Chiu, and two other NPP lawmakers -- Wang Wan-yu (王婉諭) and Chen Jiau-hua (陳椒華) -- in a closed door meeting, Chiu told reporters what the central bank governor said when asked whether it would be necessary for the local central bank to sign a U.S. dollar swap deal with the Fed to boost greenback funding and avoid a credit crunch in Taiwan.

On March 19, the Fed signed a foreign exchange swap deal with its counterparts in nine countries including Australia, Brazil and South Korea to combat a shortage of U.S. dollars caused by an escalation in COVID-19 contagion.

The deals with the nine countries followed similar agreements signed between the Fed and its counterparts in five countries including Canada, the United Kingdom and Japan on March 15.

According to the Fed, the swap deals, wherein the U.S. central bank accepts other currencies in exchange for dollars, aim to reduce the strain in global U.S. dollar funding markets and ameliorate the effects of these strains on the supply of credit to households and businesses, both at home and abroad.

According to Chiu, Yang said although the central bank has not signed a forex swap agreement with the Fed, similar deals with the BIS and other financial institutions have allowed the central bank to pledge U.S. treasuries it owns as collateral to secure short term U.S. dollar loans if Taiwan faces a greenback shortage.

At present, Yang said he did not see any urgent need for Taiwan to sign a forex swap deal with the Fed.

Meanwhile, making supplementary comments on Yang's meeting with the NPP legislative caucus, an official from the central bank told CNA that Taiwan's economy remains sound compared with other countries, and Taiwan's greenback funding has been long term sufficient.

More important, the official said Taiwan has large forex reserves and the central bank is committed to maintaining ample reserves by improving investment returns to guarantee secure financial markets at home, even if foreign institutional investors move funds out of the country.

At the end of February, Taiwan's forex reserves hit a new high of US$479.68 billion, up US$549 million from a month earlier.

At a quarterly policymaking meeting held last week, the central bank, after taking into account the impact of COVID-19, cut its growth forecast for Taiwan's gross domestic product (GDP) in 2020 from 2.57 percent, made in December, to 1.92 percent.

(By Pan Tzu-yu, Wang Yang-yu and Frances Huang)





Taiwan says no need for 'excessive panic' as market slides
By Emily Chan and Liang-sa Loh

Taiwan President Tsai Ing-wen speaks about the coronavirus situation in Taiwan, during a news conference at the Centers for Disease Control in Taipei
By Emily Chan and Liang-sa Loh

TAIPEI (Reuters) - Taiwan President Tsai Ing-wen said on Friday that market fundamentals were sound and there was no need for "excessive panic", after the island's bourse at one point plunged more than 7% amid global alarm over the coronavirus pandemic.

Taiwan's main index skidded in morning trading to its lowest in more than a year, echoing slumps in financial markets around the world. However they pared earlier losses to close down 2.8% to a 11-month low.

On her Facebook page, Tsai said Taiwan's trade-reliant economy remained sound, exports continued to grow and its virus control work was well in hand.

Aside from a $2 billion stimulus package, the government was pushing ahead with other steps to revive the economy, which would support the stock market, she added.

"Taiwan stock market fundamentals are good," Tsai said. "(I) hope investors can keep their confidence and have no need for excessive panic."

The Finance Ministry, Central Bank and other departments are paying close attention to movements on the international markets, and will "react immediately" if the time comes to maintain stability in the foreign exchange market and momentum in the stock market, she added.

Taiwan's state-backed banks bought stocks on Friday at the government's request to support the market, three sources with direct knowledge told Reuters, speaking on condition of anonymity.

A government fund also bought stocks, said a separate source with direct knowledge of the purchases.

It was unclear how many stocks they bought. The Finance Ministry declined to comment.

Tsai said on Thursday another $1.33 billion was available to stimulate the island's economy on top of the previous $2 billion package, after the central bank warned the coronavirus epidemic will have a longer impact than previously thought.

Taiwan also has a National Stabilisation Fund it can activate to intervene in the stock market if needed.

Taiwan is ready to use that to ensure market stability, its finance minister said earlier on Friday before the market opened.

Finance Minister Su Jain-rong told reporters in Taipei minutes before the stock market opened that the fund "is prepared for battle at any time" and has already drawn up a strategy to protect the markets.

Su urged investors not to be unduly pessimistic about short-term global market volatility and "not to panic".

Taiwan has reported only 50 cases of the virus, versus more than 80,000 in China, but it has ramped up containment efforts, suspended visits to the island for most Chinese visitors and severely limited flights to China, including Hong Kong and Macau.

Taiwan, a key part of the global technology supply chain whose largest trading partner is China, had already cut its estimate for 2020 economic growth to 2.37% last month, citing the threat from the outbreak to its export-dependent economy.



(Reporting by Emily Chan and Liang-sa Loh; Additional reporting by Yimou Lee; Writing by Ben Blanchard; Editing by Himani Sarkar and Christian Schmollinger)




Think tank cuts Taiwan's 2020 GDP growth to 1.5% 
03/25/2020 03:24 PM
 Link  Whatsapp  Reddit  Line  Email 
Taipei, March 25 (CNA) The Yuanta-Polaris Research Institute, one of Taiwan's leading economic think tanks, said Wednesday that it has lowered its forecast for Taiwan's gross domestic product (GDP) growth for 2020 to 1.5 percent, citing the impact of the COVID-19 coronavirus pandemic.

Yuanta-Polaris said the latest forecast represents a 0.7 percentage point downgrade from a previous estimate made in September 2019, as it is impossible for Taiwan to isolate itself from the global damage caused by the virus, which began in the Chinese city of Wuhan at the end of December, and has spread worldwide.

The think tank simply joined other institutions to cut Taiwan's 2020 GDP growth forecast below the 2 percent mark after taking into account the COVID-19 spread.

Last week, Taiwan's central bank downgraded its forecast for Taiwan's GDP growth for 2020 to 1.92 percent from the previous forecast of 2.57 percent, made in December.

In early March, Standard Chartered announced that it expects that Taiwan's GDP will grow 1.9 percent in 2020, a downgrade from its previous forecast of 2.2 percent made in early February.

Liang Kuo-yuan (梁國源), president of the think tank, told reporters that the virus spread has prompted many consumers here to stay at home and that the impact on business is expected to lead to an increase in workers who suffer unpaid leave.

In addition, Liang said, lockdowns imposed by China and a group of other countries to contain the virus have interrupted Taiwan's exports and imports.

Due to economic uncertainty created by the pandemic, Liang added, enterprises might scale down their investments.

As a result, Yuanta-Polaris has cut its forecast for Taiwan's private consumption and private investment growths for 2020 to 1.04 percent and 2.79 percent, respectively, from an earlier estimate of 2.00 percent and 3.08 percent.

The think tank has also lowered its forecasts for Taiwan's growth of merchandise and service exports and imports for 2020 to 1.27 percent and 1.30 percent, respectively, from 3.13 percent and 3.33 percent.

However, Yuanta-Polaris has raised its forecast for Taiwan's capital formation growth to 3.85 percent from 3.54 percent, citing an increase in government investment aimed at alleviating the impact of the virus spread.

According to the think tank, investment from the government is estimated to grow by 5.31 percent in 2020, a significant upgrade from its earlier forecast of 2.92 percent.

Yuanta-Polaris said Taiwan's GDP is expected to grow 1.10 percent, 1.12 percent, 1.55 percent and 2.18 percent in the first, second, third and fourth quarters of this year, respectively.

Liang said that how the global economy will develop this year will continue to be dictated by the COVID-19 pandemic, and a rebound is unlikely until the third quarter or even in the fourth quarter.

(By Pan Tzu-yu and Frances Huang)




Taiwan Faces Outsized Risk To Economy From The Coronavirus Outbreak

[Image: Commuters in the Taipei MRT system.]  
Commuters in the Taipei MRT system wear surgical masks on February 23, 2020 to avoid catching the ... [+]  coronavirus. 

Alberto Buzzola/LightRocket via Getty Images
As the coronavirus continues to spread, reaching 100 countries as of Tuesday, Taiwan has been noteworthy as one of the few places that had managed to keep its confirmed cases down to just 47 patients. Although the island of 23 million residents has reported far fewer infections than its neighbors and many countries elsewhere, Taiwans’ economy is expected to take a much bigger hit due to its exposure to China.

“The ultimate impact of course includes Taiwan’s GDP growth definitely going down, because Taiwan’s GDP is very related to China’s economy,” says Huang Kwei-bo, vice dean of the international affairs college at National Chengchi University in Taipei.

Of the Asian economies surveyed last month by Moody’s Analytics, Taiwan has the largest trade exposure to China, at around 26% of a $654 billion GDP, despite trends over the past few years of shifting operations to Vietnam over China or testing the home market again even though costs are higher.

Today In: Asia 
How To Weather The Coronavirus Storm In China
American, Multinational Businesses Increasingly Pessimistic About China Outlook, Survey Finds
Vietnamese Smartphone Brand Aims To Take Market Share Away From Chinese Rivals
In comparison to other markets in Asia, Taiwan relies the most on China for downstream production, says Ma Tieying, an economist with DBS Bank in Singapore. As much as 48% of Taiwan’s exports of “intermediate goods” are destined for the Chinese market, Ma says for this post, and that’s “far above” a regional average of 26%.

A heavy economic toll on Taiwan would tarnish an otherwise smooth government response to the respiratory illness itself. The island just 160 kilometers from China has largely stymied the spread of virus that has already afflicted 80,756 people on the mainland, 7,513 in South Korea and another 530 in Japan.

An outsized hit to the Taiwan economy would add urgency to efforts among companies to rely less on China for business. “From the long-term perspective, the Covid-19 crisis in China underscores the importance of supply chain diversification for the mainland-based Taiwanese manufacturing firms,” Ma says.

Investors in China will probably step up repatriation of capital back to Taiwan, Ma says. Companies weary from the Sino-U.S. trade dispute were already trying out the home market again to avoid paying higher U.S. tariffs on goods shipped from China. “Diversifying into Southeast and South Asia could also be an option considered by Taiwanese manufacturing firms in the longer term,” she adds.

Taiwan’s risks mirror those seen in many locales across Asia. Inbound and outbound tourism are down because flights have been canceled around much of Asia and travelers have been deterred from heading overseas anyway. Add to that a dip in retail and entertainment spending–fewer people are shopping or eating out to avoid crowded places. Many public events have also been canceled as a safeguard against spreading the disease. Hotels and airlines among AmCham Taipei’s 500 American company members with Taiwan presence are feeling the pinch the most so far, the chamber’s Chairman C.W. Chin told a news conference Wednesday.

Taiwan-based China Airlines told the Taiwan stock exchange it had canceled 40 flights. Share prices of the carrier that reported a profit in 2018 had fallen 8.6% between January 20 and March 4. Its Taiwanese peer Eva Airways, also profitable in 2018, lost more than 10% over that period as it suspended some of its China flights. Both carriers rely heavily on carrying passengers between Taiwan and China.

Taiwan’s tech hardware makers are facing losses as workers at their China factories come back slowly after a Lunar New Year break that was extended by a week to stop people from spreading the virus. Foxconn Technology, the most iconic among those manufacturers, said in a statement February 27 it was buying 1 million surgical face masks per day for its China-based employees so the disease doesn’t spread in its facilities.

Non-tech manufacturers will also feel an impact from “supply chain disruption,” said Song Seng Wun, a CIMB private banking economist in Singapore. Among Taiwan’s supply chain-reliant firms include makers of machinery and petrochemical goods. “When you have supply chain disruption, it can exaggerate somewhat on the negative side, which goes into all kinds of manufacturing,” Song says. “It would be hard to be immune.”

Moody’s Analytics adds that Taiwan stands to lose a lot China makes up a key offshore job market and a place to sell things. “China is...a large employer of Taiwanese citizens and an important source of final demand,” the analytics firm says in a research note. Taiwanese smartphone developer HTC, for one, relies heavily on Chinese consumers for lower-end handsets. Foxconn and HTC share prices both fell more than 10% in early February.

For many, the focus now will be on GDP forecasts and government responses. Confidence in 2020 economic growth among American firms in Taiwan fell from 73% before the virus outbreak to 53% as of February 17, Chin says, citing results of a member survey. Taiwan’s Directorate General of Budget, Accounting and Statistics lowered the government 2020 GDP forecast last month from 2.72% to 2.37% as the virus was spreading rapidly through China.

To help struggling companies, parliament earmarked $1.96 billion last month, and a legislator said more help is expected after the virus subsides globally.




Economy could beat 2%: DGBAS head RELIEF FUNDING: The government is preparing NT$100 billion in stimulus measures this year to limit the damage of the coronavirus by shoring up industries most affected
By Crystal Hsu / Staff reporter
Taiwan’s economy could manage to grow more than 2 percent this year even if shocks from the COVID-19 pandemic persist through the second quarter, as a government stimulus program would lend support, the Directorate-General of Budget, Accounting and Statistics (DGBAS) said yesterday.

DGBAS Minister Chu Tzer-ming (朱澤民) made the assertion during a meeting of the Legislative Yuan’s Finance Committee, dismissing grimmer forecasts by other research institutes at home and abroad.

“If the COVID-19 outbreak lasts six months, the nation’s GDP growth would slow to 2.2 percent,” Chu said, weaker than a 2.37 percent increase the agency projected last month.

Directorate-General of Budget, Accounting and Statistics Minister Chu Tzer-ming gestures while addressing the Legislative Yuan’s Finance Committee in Taipei yesterday.
Photo: CNA

Lawmakers from across party lines voiced misgivings, citing international researcher IHS Markit Ltd, which on Tuesday halved Taiwan’s growth from 2.1 percent to 1 percent for this year as the coronavirus sweeps from China to Europe and the US.

The US is forecast to sink into a recession, while China is going through a steep slowdown, boding ill for Taiwan’s exports, they said.

Likewise, central bank Governor Yang Chin-long (楊金龍) last week said that the nation’s economy would have difficulty expanding more than 2 percent if the world fails to contain the disease in a timely fashion.

Chu said that he respected the different views, but added that other institutes have apparently failed to take into consideration the NT$100 billion (US$3.3 billion) of relief and stimulus measures the government is implementing to limit the damage caused by the coronavirus.

The government is to spend NT$60 billion shoring up industries most affected by the virus and has mobilized another NT$40 billion for similar ends, Chu said.

The NT$40 billion relief fund alone could bolster GDP readings by 0.37 percentage points, he said.

On the other hand, COVID-19 would take out 0.6 to 0.9 percentage points from the economy if it persists through June, he added.

Opposition lawmakers cited US President Donald Trump as saying that the outbreak would linger until August.

Chu said that such a scenario is extreme and outside of DGBAS assumptions, which are based on quarterly data.

The agency is to release advance readings for the first quarter on April 30, Chu said, adding that exports have fared quite strong, with a 9 percent annual increase in the first two months of this year.

Imports of capital equipment, a critical gauge of capacity expansion needs by local firms, also remained in positive territory, he said.

“Taiwan would likely see a slowdown, but it is not heading toward a recession,” Chu said, adding that investment interest among local firms remains healthy.