  ################################################ STOP WORDS REMOVAL ################################################
Total word count of jak.txt before stop words removal: 3858
Total word count of jak.txt after stop words removal: 2212

Total word count of bkk.txt before stop words removal: 6411
Total word count of bkk.txt after stop words removal: 3509

Total word count of hkg.txt before stop words removal: 7615
Total word count of hkg.txt after stop words removal: 4285

Total word count of tpe.txt before stop words removal: 6076
Total word count of tpe.txt after stop words removal: 3373

Total word count of tok.txt before stop words removal: 9875
Total word count of tok.txt after stop words removal: 5176

Total word count of kor.txt before stop words removal: 6324
Total word count of kor.txt after stop words removal: 3622

Total word count of pek.txt before stop words removal: 8453
Total word count of pek.txt after stop words removal: 4572

################################################ +VE/-VE WORDS ANALYSIS ################################################
Total number of words in jak.txt: 2212
Number of positive words in jak.txt: 67
Positive word sets:
['growth', 'grow', 'grew', 'optimistic', 'sufficient', 'highest', 'higher', 'expanded', 'rise', 'rising', 'high-income', 'easing', 'growth', 'supporting', 'supported', 'equitable', 'maintain', 'sufficient', 'better', 'advantage']
Frequency:
[33, 4, 5, 3, 2, 0, 1, 2, 2, 2, 0, 4, 0, 0, 3, 1, 1, 0, 3, 1]

Number of negative words in jak.txt: 40
Negative word sets:
['shave', 'downturn', 'fell', 'slowdown', 'lowest', 'risk', 'fall', 'weakening', 'weaken', 'deficit', 'worsen', 'worst', 'burden', 'stress', 'downfall', 'decline', 'risk', 'risks', 'declining', 'decline']
Frequency:
[0, 1, 3, 3, 2, 3, 1, 5, 1, 5, 1, 3, 1, 2, 1, 1, 0, 6, 1, 0]

Percentage of positive words in jak.txt: 3.0289%
Percentage of negative words in jak.txt: 1.8083%

Total number of words in bkk.txt: 3509
Number of positive words in bkk.txt: 36
Positive word sets:
['normal', 'maintain', 'strong', 'plan', 'planspositive', 'increased', 'spike', 'rise', 'sufficient', 'stable', 'reliable', 'manageable', 'surged', 'spiked', 'soared', 'rose', 'relief', 'expand', 'accelerated']
Frequency:
[2, 0, 4, 3, 0, 3, 2, 4, 1, 1, 0, 0, 3, 2, 2, 2, 2, 3, 2, 0]

Number of negative words in bkk.txt: 51
Negative word sets:
['risks', 'irregularity', 'falling', 'weak', 'weakest', 'damage', 'damaging', 'reeling', 'collapse', 'drop', 'loss', 'losses', 'slowdown', 'risk', 'negative', 'critical', 'slower', 'fell', 'stop', 'fall']
Frequency:
[6, 1, 3, 1, 2, 2, 1, 1, 1, 3, 8, 2, 4, 6, 2, 1, 1, 4, 0, 2]

Percentage of positive words in bkk.txt: 1.0259%
Percentage of negative words in bkk.txt: 1.4534%

Total number of words in hkg.txt: 4285
Number of positive words in hkg.txt: 41
Positive word sets:
['rise', 'maintain', 'supporting', 'stability', 'recover', 'bounce', 'restore', 'save', 'fund', 'boost', 'stimulating', 'increase', 'increased', 'rebooting', 'developing', 'develop', 'relieve', 'grow', 'better', 'stimulate']
Frequency:
[3, 2, 3, 1, 1, 3, 0, 2, 2, 4, 2, 6, 3, 2, 0, 2, 1, 2, 0, 2]

Number of negative words in hkg.txt: 72
Negative word sets:
['deteriorating', 'falling', 'worse', 'weakening', 'slowing', 'unemployment', 'threat', 'deficit', 'risk', 'reduced', 'lower', 'weakening', 'crisis', 'recession', 'downturn', 'unrest', 'fell', 'slowing', 'reeling', 'critical']
Frequency:
[2, 2, 2, 2, 2, 6, 2, 13, 7, 3, 4, 0, 2, 8, 4, 8, 3, 0, 1, 1]

Percentage of positive words in hkg.txt: 0.9568%
Percentage of negative words in hkg.txt: 1.6803%

Total number of words in tpe.txt: 3373
Number of positive words in tpe.txt: 49
Positive word sets:
['ramped', 'authorised', 'growing', 'expand', 'increase', 'sufficient', 'secure', 'high', 'shoring', 'stability', 'revive', 'maintaining', 'soared', 'rise', 'rising', 'increased', 'surged', 'strong', 'maintain', 'revised']
Frequency:
[1, 0, 2, 4, 10, 1, 2, 4, 2, 2, 1, 1, 1, 4, 1, 2, 1, 6, 3, 1]

Number of negative words in tpe.txt: 65
Negative word sets:
['lowered', 'downgrade', 'uncertainty', 'cut', 'crisis', 'canceled', 'fallen', 'losses', 'subsides', 'slow', 'low', 'recession', 'worst', 'interrupt', 'reduced', 'fell', 'dropped', 'plunge', 'lower', 'downgraded']
Frequency:
[6, 5, 4, 10, 3, 4, 1, 5, 1, 2, 5, 2, 3, 1, 1, 4, 1, 2, 3, 2]

Percentage of positive words in tpe.txt: 1.4527%
Percentage of negative words in tpe.txt: 1.9271%

Total number of words in tok.txt: 5176
Number of positive words in tok.txt: 51
Positive word sets:
['deploy', 'raising', 'raised', 'raises', 'greater', 'recovering', 'expanded', 'improvement', 'improve', 'expansion', 'expanding', 'forestall', 'funded', 'protected', 'overcome', 'helped', 'upgrades', 'improved', 'recouped', 'recovery']
Frequency:
[2, 2, 5, 1, 3, 1, 3, 2, 1, 4, 4, 1, 2, 1, 3, 3, 1, 3, 1, 8]

Number of negative words in tok.txt: 75
Negative word sets:
['stagnation', 'crisis', 'stagnate', 'risks', 'recession', 'losses', 'hurt', 'loss', 'cancellation', 'worse', 'risk', 'conflicts', 'worsens', 'delayed', 'negative', 'lower', 'sicker', 'bad', 'drop', 'disruption']
Frequency:
[1, 10, 1, 3, 5, 4, 4, 5, 6, 6, 2, 2, 1, 4, 5, 3, 2, 3, 3, 5]

Percentage of positive words in tok.txt: 0.9853%
Percentage of negative words in tok.txt: 1.4490%

Total number of words in kor.txt: 3622
Number of positive words in kor.txt: 53
Positive word sets:
['recovery', 'raise', 'prevention', 'recover', 'rebound', 'improved', 'efforts', 'stronger', 'additional', 'rose', 'expansionary', 'ensure', 'helped', 'stabilization', 'improving', 'expended', 'improvement', 'sufficiently', 'substantial', 'gain']
Frequency:
[10, 2, 2, 3, 4, 2, 4, 2, 5, 3, 2, 2, 4, 1, 2, 0, 2, 1, 1, 1]

Number of negative words in kor.txt: 64
Negative word sets:
['suffer', 'suffered', 'recession', 'severe', 'setbacks', 'suspended', 'warns', 'delaying', 'delayed', 'shutdowns', 'damage', 'critical', 'fallout', 'dropped', 'problematic', 'crisis', 'negatively', 'hit', 'worse', 'falling']
Frequency:
[1, 3, 10, 2, 3, 1, 1, 1, 1, 1, 5, 3, 7, 4, 1, 10, 1, 8, 0, 1]

Percentage of positive words in kor.txt: 1.4633%
Percentage of negative words in kor.txt: 1.7670%

Total number of words in pek.txt: 4572
Number of positive words in pek.txt: 127
Positive word sets:
['growth', 'recovery', 'supporting', 'increasing', 'stabilizing', 'maintained', 'grow', 'grew', 'improvement', 'upwards', 'boost', 'upgraded', 'achieving', 'stability', 'increasing', 'sustainably', 'expand', 'recovery', 'strengthened', 'positively']
Frequency:
[68, 10, 1, 5, 2, 0, 6, 9, 1, 1, 5, 1, 5, 8, 0, 1, 2, 0, 1, 1]

Number of negative words in pek.txt: 61
Negative word sets:
['decline', 'collapse', 'imbalance', 'dropped', 'fell', 'debt', 'contract', 'drop', 'bottom', 'weak', 'suffered', 'stressed', 'risk', 'scandals', 'degradation', 'tension', 'declines', 'difficult', 'reducing', 'weaker']
Frequency:
[9, 3, 0, 3, 9, 6, 2, 3, 2, 5, 1, 1, 5, 1, 1, 3, 1, 1, 3, 2]

Percentage of positive words in pek.txt: 2.7778%
Percentage of negative words in pek.txt: 1.3342%

---------------------------------------------------------------------------------------------------------------------