################################################ GENERATE OPTIMISED ROUTE ################################################

Sentimental route: ['Jakarta', 'Beijing', 'Tokyo', 'Bangkok', 'Hong Kong', 'Korea', 'Taipei']
Shortest route: ['Jakarta', 'Hong Kong', 'Taipei', 'Tokyo', 'Korea', 'Beijing', 'Bangkok'] 

---------------------------------------------------------------------------------------------------------------------
[Jakarta vs. Jakarta]

Optimised:  ['Kuala Lumpur', 'Jakarta', '', '', '', '', '', '', 'Kuala Lumpur'] 

Next point city: Jakarta at [0]
Next city in shortest route: Hong Kong at [1]

---------------------------------------------------------------------------------------------------------------------
[Beijing vs. Hong Kong]

CHECKING DISTANCE
Distance from Jakarta to Beijing: 5151.5256025977405 km
Distance from Jakarta to Hong Kong: 3243.63923826128 km
Distance difference: 58.81931448576149 > 40 (Rejected)

---------------------------------------------------------------------------------------------------------------------
[Tokyo vs. Hong Kong]

CHECKING DISTANCE
Distance from Jakarta to Tokyo: 5770.111908377643 km
Distance from Jakarta to Hong Kong: 3243.63923826128 km
Distance difference: 77.89006373811945 > 40 (Rejected)

---------------------------------------------------------------------------------------------------------------------
[Bangkok vs. Hong Kong]

CHECKING DISTANCE
Distance from Jakarta to Bangkok: 2286.676187938444 km
Distance from Jakarta to Hong Kong: 3243.63923826128 km
Distance difference: 29.50275847679677 < 40 (Accepted)

CHECKING SENTIMENT
Sentiment for Bangkok: -1.4534055286406384
Sentiment for Hong Kong: -1.6802800466744459
Sentiment difference: 15.60985654471824 > 2 (Accepted)

Optimised:  ['Kuala Lumpur', 'Jakarta', 'Bangkok', '', '', '', '', '', 'Kuala Lumpur'] 

Next point city: Bangkok at [6]
Next city in shortest route: Beijing at [5]

---------------------------------------------------------------------------------------------------------------------
[Beijing vs. Beijing]

Optimised:  ['Kuala Lumpur', 'Jakarta', 'Bangkok', 'Beijing', '', '', '', '', 'Kuala Lumpur'] 

Next point city: Beijing at [5]
Next city in shortest route: Korea at [4]

---------------------------------------------------------------------------------------------------------------------
[Tokyo vs. Korea]

CHECKING DISTANCE
Distance from Beijing to Tokyo: 2105.507105484267 km
Distance from Beijing to Korea: 903.6840252123305 km
Distance difference: 132.99151547904754 > 40 (Rejected)

---------------------------------------------------------------------------------------------------------------------
[Hong Kong vs. Korea]

CHECKING DISTANCE
Distance from Beijing to Hong Kong: 1921.7845118841735 km
Distance from Beijing to Korea: 903.6840252123305 km
Distance difference: 112.66111364894704 > 40 (Rejected)

---------------------------------------------------------------------------------------------------------------------
[Korea vs. Korea]

Optimised:  ['Kuala Lumpur', 'Jakarta', 'Bangkok', 'Beijing', 'Korea', '', '', '', 'Kuala Lumpur'] 

Next point city: Korea at [4]
Next city in shortest route: Tokyo at [3]

---------------------------------------------------------------------------------------------------------------------
[Tokyo vs. Tokyo]

Optimised:  ['Kuala Lumpur', 'Jakarta', 'Bangkok', 'Beijing', 'Korea', 'Tokyo', '', '', 'Kuala Lumpur'] 

Next point city: Tokyo at [3]
Next city in shortest route: Taipei at [2]

---------------------------------------------------------------------------------------------------------------------
[Hong Kong vs. Taipei]

CHECKING DISTANCE
Distance from Tokyo to Hong Kong: 2903.8556027991085 km
Distance from Tokyo to Taipei: 2122.1914132355682 km
Distance difference: 36.83287872566534 < 40 (Accepted)

CHECKING SENTIMENT
Sentiment for Hong Kong: -1.6802800466744459
Sentiment for Taipei: -1.9270678920841982
Sentiment difference: 14.687304410844284 > 2 (Accepted)

Optimised:  ['Kuala Lumpur', 'Jakarta', 'Bangkok', 'Beijing', 'Korea', 'Tokyo', 'Hong Kong', '', 'Kuala Lumpur'] 

Next point city: Hong Kong at [1]
Next city in shortest route: Taipei at [2]

---------------------------------------------------------------------------------------------------------------------
[Taipei vs. Taipei]

Optimised:  ['Kuala Lumpur', 'Jakarta', 'Bangkok', 'Beijing', 'Korea', 'Tokyo', 'Hong Kong', 'Taipei', 'Kuala Lumpur'] 

Next point city: Taipei at [2]
Next city in shortest route: Hong Kong at [1]

All cities have been compared!

Optimised route: ['Kuala Lumpur', 'Jakarta', 'Bangkok', 'Beijing', 'Korea', 'Tokyo', 'Hong Kong', 'Taipei', 'Kuala Lumpur']